<?xml version="1.0"?>
<UserCombinePreferences filename="/home/xmlblast/xmlBlaster/Projects/Mono/xmlBlasterClientCsh/xmlBlasterClientCsh.mds">
  <Files>
    <File filename="./xmlBlasterClientCsh/Main.cs" />
    <File filename="../../../src/csharp/service/PropTO.cs" />
    <File filename="../../../src/csharp/XmlBlasterAccess.cs" />
    <File filename="../../../src/csharp/Qos.cs" />
    <File filename="../../../src/csharp/service/ServiceListTO.cs" />
  </Files>
  <Views>
    <ViewMemento Id="MonoDevelop.Ide.Gui.Pads.ProjectPad">
      <TreeView>
        <Node expanded="True">
          <Node name="xmlBlasterClientCsh" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="ExternalFiles" expanded="True">
              <Node name="Stuff.cs" expanded="False" selected="True" />
            </Node>
          </Node>
        </Node>
      </TreeView>
    </ViewMemento>
    <ViewMemento Id="MonoDevelop.Ide.Gui.Pads.ClassPad">
      <TreeView>
        <Node expanded="True" />
      </TreeView>
    </ViewMemento>
    <ViewMemento Id="MonoQuery.DatabasePad">
      <TreeView>
        <Node expanded="False" />
      </TreeView>
    </ViewMemento>
    <ViewMemento Id="MonoDevelop.NUnit.TestPad">
      <TreeView>
        <Node expanded="False" />
      </TreeView>
    </ViewMemento>
  </Views>
  <Properties>
    <Properties>
      <Property key="ActiveWindow" value="/home/xmlblast/xmlBlaster/src/csharp/service/ServiceListTO.cs" />
      <Property key="ActiveConfiguration" value="Debug" />
    </Properties>
  </Properties>
</UserCombinePreferences>