<Combine name="xmlBlasterClientCsh" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="xmlBlasterClientCsh" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="xmlBlasterClientCsh" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="xmlBlasterClientCsh" single="True">
    <Execute type="None" entry="xmlBlasterClientCsh" />
  </StartMode>
  <Entries>
    <Entry filename="./xmlBlasterClientCsh/xmlBlasterClientCsh.mdp" />
  </Entries>
</Combine>