#------------------------------------------------------------------------------
# Configures an xmlBlaster node with the name "bilbo.mycomp.com"
#
# Change the bootstrapHostname='' setting if heron is running on another IP,
# for example to bootstrapHostname='192.168.1.2'
#
# INVOKE: java org.xmlBlaster.Main -propertyFile bilbo.properties
#------------------------------------------------------------------------------


bootstrapPort=-1
dispatch/plugin/socket/port=7704

# Switch off telnet access, we don't need it
admin.remoteconsole.port=-1

# Configuer cluster - the bilbo node:
cluster=true

cluster.node.id=bilbo.mycomp.com

# Messages containing the word 'loose' are not forwared
cluster.node.master[bilbo.mycomp.com]=\
   <clusternode id='bilbo.mycomp.com'>\
      <master type='DomainToMaster'>\
         <filter type='GnuRegexFilter'>\
            .*loose.*\
         </filter>\
      </master>\
   </clusternode>


# Configure cluster - how to find frodo:
cluster.node[frodo.mycomp.com]=\
   <clusternode id='frodo.mycomp.com'>\
      <connect><qos>\
         <address type='SOCKET'>socket://:7703</address>\
      </qos></connect>\
      <master type='DomainToMaster' stratum='1'>\
         <key queryType='DOMAIN' domain='RUGBY_NEWS'/>\
      </master>\
      <master type='DomainToMaster' stratum='2'>\
         <key queryType='DOMAIN' domain='STOCK_EXCHANGE'/>\
      </master>\
   </clusternode>


# Configure cluster - how to find heron:
cluster.node[heron.mycomp.com]=\
   <clusternode id='heron.mycomp.com'>\
      <connect><qos>\
         <address type='SOCKET'>socket://:7700</address>\
      </qos></connect>\
      <master type='DomainToMaster'>\
         <key queryType='DOMAIN' domain='RUGBY_NEWS'/>\
      </master>\
   </clusternode>

