#------------------------------------------------------------------------------
# Configures an xmlBlaster node with the name "golan.mycomp.com"
#
# Change the bootstrapHostname='' setting if heron is running on another IP,
# for example to bootstrapHostname='192.168.1.2'
#
# INVOKE: java org.xmlBlaster.Main -propertyFile golan.properties
#------------------------------------------------------------------------------

bootstrapPort=-1
dispatch/plugin/socket/port 7702

# Switch off telnet access, we don't need it
admin.remoteconsole.port=-1

# Configuer cluster - the golan node:
cluster=true

cluster.node.id=golan.mycomp.com

cluster.node.master[golan.mycomp.com]=\
   <clusternode id='golan.mycomp.com'>\
      <master type='DomainToMaster'>\
         <key queryType='DOMAIN' domain='STOCK_EXCHANGE'/>\
      </master>\
   </clusternode>


# Configure cluster - how to find heron:
cluster.node[heron.mycomp.com]=\
   <clusternode id='heron.mycomp.com'>\
      <connect><qos>\
         <address type='SOCKET'>socket://:7700</address>\
      </qos></connect>\
      <master type='DomainToMaster'>\
         <key queryType='DOMAIN' domain='RUGBY_NEWS'/>\
      </master>\
      <master type='DomainToMaster' stratum='1'>\
         <key queryType='DOMAIN' domain='STOCK_EXCHANGE'/>\
      </master>\
   </clusternode>

