#------------------------------------------------------------------------------
# Configures an xmlBlaster node with the name "heron.mycomp.com"
#
# Change the bootstrapHostname='' setting if heron is running on another IP,
# for example to bootstrapHostname='192.168.1.2'
#
# INVOKE: java org.xmlBlaster.Main -propertyFile heron.properties
#------------------------------------------------------------------------------

# CORBA (IOR) driver listens on bootstrap port 7600, don't look for a naming service:
protocol=IOR
jacorb.log.default.verbosity=0
plugin/ior/useNameService=false
bootstrapPort=7600
dispatch/connection/plugin/socket/port=7700
dispatch/connection/plugin/xmlrpc/port=7800

# Switch off deprecated events
loginEvent=false
logoutEvent=false
userListEvent=false

# Configuer cluster - the heron node:
cluster=true

cluster.node.id=heron.mycomp.com

cluster.node[heron.mycomp.com]=\
   <clusternode id='heron.mycomp.com'>\
      <master type='DomainToMaster' dirtyRead='true'>\
         <key queryType='DOMAIN' domain='RUGBY_NEWS'/>\
      </master>\
   </clusternode>

# Configure cluster - how to find avalon:
# Note: We leave the hostname away so that your local computer is chosen
#       e.g. "socket://192.168.1.1:7700" would be fully qualified
#       Further we have configured 3 addresses from which one will be chosen
#       depending on your client property e.g. "-protocol SOCKET"
cluster.node.master[avalon.mycomp.com]=\
   <clusternode id='avalon.mycomp.com'>\
      <connect><qos>\
         <address type='IOR' bootstrapHostname='' bootstrapPort='7601'/>\
         <address type='SOCKET'>socket://:7701</address>\
         <address type='XMLRPC'>http://:7801</address>\
      </qos></connect>\
      <master type='DomainToMaster'>\
         <key queryType='DOMAIN' domain='STOCK_EXCHANGE'/>\
      </master>\
   </clusternode>
