#------------------------------------------------------------------------------
# Configures an xmlBlaster node with the name "avalon"
#
# INVOKE: java org.xmlBlaster.Main -propertyFile avalon.properties
#------------------------------------------------------------------------------


# SOCKET driver listens on port 7601
protocol=SOCKET
plugin/socket/port=7501
plugin/socket_z/port=0
#plugin/socket/hostname 192.168.1.160


# Configuer cluster - the avalon node:
cluster=true

cluster.node.id=avalon

##dispatch/connection/pingInterval=0
#dispatch/callback/pingInterval=0

cluster.node.master[avalon]=\
   <clusternode id='avalon'>\
      <master type='DomainToMaster' stratum='0'>\
         <key queryType='DOMAIN' domain='avalonDomain'/>\
      </master>\
   </clusternode>


# Configure cluster - how to find heron:
# All domains are matched with '*' but as this is a lower stratum messages of 'avalonDomain' (or empty domains) above wins
cluster.node[heron]=\
   <clusternode id='heron'>\
      <connect><qos>\
         <securityService type='htpasswd' version='1.0'>\
           <user>avalon</user>\
           <passwd>secret</passwd>\
         </securityService>\
         <persistent/>\
         <address type='SOCKET'>\
            socket://:7700\
            <attribute name='acceptRemoteLoginAsTunnel'>true</attribute>\
         </address>\
         <queue relating='callback'>\
            <callback type='SOCKET' sessionId='5580ghdFzj0' pingInterval='0'>\
               <attribute name='acceptRemoteLoginAsTunnel'>true</attribute>\
            </callback>\
         </queue>\
      </qos></connect>\
      <master type='DomainToMaster' stratum='1'>\
         <key queryType='DOMAIN' domain='*'/>\
      </master>\
   </clusternode>


# Switch off not needed protocols
jacorb.log.default.verbosity=0
plugin/ior/useNameService=false
bootstrapPort=0
ProtocolPlugin[IOR][1.0]=
ProtocolPlugin[RMI][1.0]=
ProtocolPlugin[XMLRPC][1.0]=
ProtocolPlugin[JDBC][1.0]=

# Less logging noise
logging/org.xmlBlaster.util.queue.jdbc=WARNING
maxNumStatements=50

# Switch off telnet access, we don't need it
admin.remoteconsole.port=-1

