#------------------------------------------------------------------------------
# Configures an xmlBlaster node with the name "frodo"
# frodo is slave to heron and tries to find heron over the SOCKET protocol
# heron is used to communicate to all other cluster nodes
#
# INVOKE: java org.xmlBlaster.Main -propertyFile frodo.properties
#------------------------------------------------------------------------------


# Configuer cluster - the frodo node:
cluster=true
cluster.node.id=frodo
plugin/socket/port=7503

# We handle all messages without a domain locally
# additionally we handle domains "frodoDomain" locally
cluster.node.master[frodo]=\
   <clusternode id='frodo'>\
      <master type='DomainToMaster' stratum='0' dirtyRead='false' acceptDefault='true'>\
         <key queryType='DOMAIN' domain='frodoDomain'/>\
      </master>\
   </clusternode>

# Configure cluster - how to find heron - the gateway of all outside messages:
# Change the address of heron here, for example to socket://myServer.myCompany.com:8900\
# All domains are matched with '*' but as this is a lower stratum messages of 'frodoDomain' (or empty domains) above wins
cluster.node[heron]=\
   <clusternode id='heron'>\
      <connect><qos>\
         <persistent/>\
         <address type='SOCKET'>\
            socket://:7700\
         </address>\
         <queue relating='callback' type='CACHE' version='1.0' maxEntries='1000' maxBytes='4000' onOverflow='deadMessage'>\
            <callback type='SOCKET' sessionId='4e56890ghdFzj0'>\
            </callback>\
         </queue>\
      </qos></connect>\
      <master type='DomainToMaster'>\
         <key queryType='DOMAIN' domain='*' stratum='1'/>\
      </master>\
   </clusternode>

# Switch off not needed protocols
jacorb.log.default.verbosity=0
plugin/ior/useNameService=false
bootstrapPort=0
ProtocolPlugin[IOR][1.0]=
ProtocolPlugin[RMI][1.0]=
ProtocolPlugin[XMLRPC][1.0]=
ProtocolPlugin[JDBC][1.0]=

# Less logging noise
logging/org.xmlBlaster.util.queue.jdbc=WARNING
queue.persistent.maxNumStatements=50

# Switch off telnet access, we don't need it
admin.remoteconsole.port=-1
JdbcDriver.drivers=org.hsqldb.jdbcDriver

