#------------------------------------------------------------------------------
# Configures an xmlBlaster node with the name "frodo"
#
# Change the hostname='' setting if heron is running on another IP,
# for example to hostname='192.168.1.2'
#
# INVOKE: java org.xmlBlaster.Main -propertyFile frodo.properties
#------------------------------------------------------------------------------


# Switch on CORBA driver only, listens on port 7603:
Protocol.Drivers=IOR:org.xmlBlaster.protocol.corba.CorbaDriver
Protocol.CallbackDrivers=IOR:org.xmlBlaster.protocol.corba.CallbackCorbaDriver
jacorb.verbosity=0
ns=false
port=7603

# Example to switch on SOCKET driver only:
#Protocol.Drivers=SOCKET:org.xmlBlaster.protocol.socket.SocketDriver
#Protocol.CallbackDrivers=SOCKET:org.xmlBlaster.protocol.socket.CallbackSocketDriver
#socket.port 7501

# Configuer cluster - the frodo node:
cluster=true

cluster.node.id=frodo

cluster.node.master[frodo]=\
   <clusternode id='frodo'>\
      <master type='DomainToMaster' stratum='2'>\
         <key queryType='DOMAIN' domain='STOCK_EXCHANGE'/>\
      </master>\
   </clusternode>


## Configure cluster - how to find avalon:
## NO: We route avalon messages over heron
#cluster.node.master[avalon]=\
#   <clusternode id='avalon'>\
#      <master type='DomainToMaster'>\
#         <key queryType='DOMAIN' domain='STOCK_EXCHANGE'/>\
#      </master>\
#   </clusternode>


# Configure cluster - how to find heron:
cluster.node[heron]=\
   <clusternode id='heron'>\
      <info>\
         <address type='IOR' hostname='' port='7600'/>\
      </info>\
      <master type='DomainToMaster'>\
         <key queryType='DOMAIN' domain='RUGBY_NEWS'/>\
      </master>\
      <master type='DomainToMaster' stratum='1'>\
         <key queryType='DOMAIN' domain='STOCK_EXCHANGE'/>\
      </master>\
   </clusternode>

