#------------------------------------------------------------------------------
# Configures an xmlBlaster node with the name "heron"
#
# Change the hostname='' setting if heron is running on another IP,
# for example to hostname='192.168.1.2'
#
# INVOKE: java org.xmlBlaster.Main -propertyFile heron.properties
#------------------------------------------------------------------------------


# Switch on CORBA driver only, listens on port 7600:
Protocol.Drivers=IOR:org.xmlBlaster.protocol.corba.CorbaDriver
Protocol.CallbackDrivers=IOR:org.xmlBlaster.protocol.corba.CallbackCorbaDriver
jacorb.verbosity=0
ns=false
port=7600

# Setting for heron client
client.port=${port}

# Example to switch on SOCKET driver only:
#Protocol.Drivers=SOCKET:org.xmlBlaster.protocol.socket.SocketDriver
#Protocol.CallbackDrivers=SOCKET:org.xmlBlaster.protocol.socket.CallbackSocketDriver
#socket.port 7507

# Configuer cluster - the heron node:
cluster=true

cluster.node.id=heron

cluster.node[heron]=\
   <clusternode id='heron'>\
      <master type='DomainToMaster'>\
         <key queryType='DOMAIN' domain='RUGBY_NEWS'/>\
      </master>\
   </clusternode>

# Configure cluster - how to find avalon:
cluster.node.master[avalon]=\
   <clusternode id='avalon'>\
      <info>\
         <address type='IOR' hostname='' port='7601'/>\
      </info>\
      <master type='DomainToMaster'>\
         <key queryType='DOMAIN' domain='STOCK_EXCHANGE'/>\
      </master>\
   </clusternode>
