# java -Djava.util.logging.config.file=testlog.properties ...
handlers= java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

.level= FINEST

#org.xmlBlaster.contrib.dbwatcher.convert.ResultSetToXmlConverter=FINEST
org.xmlBlaster.contrib.db.DbPool=FINEST
org.xmlBlaster.contrib.dbwriter.MomEventEngine=FINEST
org.xmlBlaster.contrib.dbwriter.DbWriter=FINEST

