#
# Example property file to use for blaster ra.
# The following properties should be set trough the ra.xml or the appserver
# specific way of configuring JCA resource adapters.
# If specified here, they override the ones set on the ManagedConnectionFactory.
#client.protocol=IOR
#bootstrapHostname=80.72.2.80
#Security.Client.DefaultPlugin=htpasswd,1.0
#session.timeout=28000
#session.maxSessions=37
queue/connection/defaultPlugin=RAM,1.0
Security.Client.Plugin[htpasswd][1.0]=org.xmlBlaster.authentication.plugins.htpasswd.ClientPlugin
QueuePlugin[RAM][1.0]=org.xmlBlaster.util.queue.ram.RamQueuePlugin
ClientProtocolPlugin[IOR][1.0]=org.xmlBlaster.client.protocol.corba.CorbaConnection
ClientCbServerProtocolPlugin[IOR][1.0]=org.xmlBlaster.client.protocol.corba.CorbaCallbackServer
trace[dispatch]=false
ClientProtocolPlugin[LOCAL][1.0]=org.xmlBlaster.client.protocol.local.LocalConnection
ClientCbServerProtocolPlugin[LOCAL][1.0]=org.xmlBlaster.client.protocol.local.LocalCallbackImpl
