<html>
<head>
<title>XML-RPC.Net Demo Services</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<style type="text/css">
pre {
	font-family:monospace, arial, verdana;
	font-size: 100%;
	color:black;
    background: #d9e3e9;
    border: 1px black solid ;
    padding: 5px;
}

<!--
body {
  font-size: 93%; /* for IE/Win */
  font-family:  "Lucida Grande", "Trebuchet MS", Verdana, Geneva, Lucida, Helvetica, sans-serif;
}
-->
body {
	font-size: 93%; /* for IE/Win */
	font-family:verdana, arial, sans-serif;
}
html>body {
  font-size: 100%; /* for Opera */
}
H1, H2, H3, H4 {
	font-family:verdana, arial, sans-serif;
}
H1 {
  font-size: 30px;
}
H2 {
  font-size: 110%;
}
H3, H4 {
  font-size: 100%;
}
</style>
</head>

<body bgcolor="#FFFFFF">
<table width="100%" border="0">
  <tr> 
    <td width="59%"> 
      <h1>XML-RPC.NET Demos</h1>
    </td>
    <td width="41%"> 
      <h3 align="center"><a href="http://www.cookcomputing.com">Cook Computing</a></h3>
    </td>
  </tr>
</table>
<p>A couple of sample XML-RPC services implemented using XML-RPC.NET are now available:</p>
<ul>
<li><a href="http://www.cookcomputing.com/xmlrpcsamples/math.rem">Test Math Service</a></li>
<li><a href="http://www.cookcomputing.com/xmlrpcsamples/RPC2.ashx">StateName</a></li>
</ul><p align="center">&nbsp;</p>
<p>&nbsp; </p>
<table width="100%" border="0">
  <tr> 
    <td><i><font face="Georgia, Times New Roman, Times, serif" size="1">� Charles 
      Cook, 2001-2004 All Rights Reserved. </font></i></td>
    <td> 
      <div align="right"><font face="Georgia, Times New Roman, Times, serif" size="1"><i>5 
        June 2004</i></font></div>
    </td>
  </tr>
</table>
</body>
</html>
