<html>
<head>
<title>XML-RPC.Net - Status</title>
<meta name="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="Charles Cook, XML-RPC, xmlrpc, .Net, C#, Cook Computing" >

<style type="text/css">
pre {
	font-family:monospace, arial, verdana;
	font-size: 100%;
	color:black;
    background: #d9e3e9;
    border: 1px black solid ;
    padding: 5px;
}

<!--
body {
  font-size: 93%; /* for IE/Win */
  font-family:  "Lucida Grande", "Trebuchet MS", Verdana, Geneva, Lucida, Helvetica, sans-serif;
}
-->
body {
	font-size: 93%; /* for IE/Win */
	font-family:verdana, arial, sans-serif;
}
html>body {
  font-size: 100%; /* for Opera */
}
H1, H2, H3, H4 {
	font-family:verdana, arial, sans-serif;
}
H1 {
  font-size: 30px;
}
H2 {
  font-size: 110%;
}
H3, H4 {
  font-size: 100%;
}

P.ind {
 margin-left: 5%;
}

</style>

</head>

<body bgcolor="#FFFFFF">
<table width="100%" border="0">
  <tr>
    <td width="60%"> 
      <h1>XML-RPC.NET - Status</h1>
    </td>
    <td width="40%">
      <h3 align="center"><a href="http://www.cookcomputing.com">Cook Computing</a></h3>
    </td>
  </tr>
</table>

<!-- next = 115 -->

<p>
This page lists the status of bugs and enhancements.
</p>

<h2>Issues</h2>

<ul>

<li>
Autodocumentation should report use of invalid types. For example, if an invalid type is used for the return type of an XML-RPC method, 
autodocumentation currently displays nothing.
</li>

<li>
Poor error reporting when serializing
For example, if null is passed in a reference-type method parameter. 
</li>

</ul>


<h2>Wishlist</h2>

<ul>

<li>
Support for mapping .NET class types to and from XML-RPC struct.
</li>


<li>
Suuport for &lt;nil/&gt;. See OntoSys <a href = "http://ontosys.com/xml-rpc/extensions.php">page</a>.
</li>

<li>
Support overload methods.
</li>

<li>

</li>

<li>
Determine if and how component support should be improved.
</li>

<li>
.NET 2.0 - support for nullable types.
</li>

<li>
.NET 2.0 - support for HttpListener to host services without hosting ASP.NET.
</li>

</ul>

<h2>Completed For Next Release</h2>


<ul>

<li>
Nothing yet.
</li>

</ul>


<p>&nbsp; </p>
<table width="100%" border="0">
  <tr> 
    <td><i><font face="Georgia, Times New Roman, Times, serif" size="1">� Charles 
      Cook, 2001-2005 All Rights Reserved. </font></i></td>
    <td> 
      <div align="right"><font face="Georgia, Times New Roman, Times, serif" size="1">
      <i>22th Mayy 2005</i></font></div>
    </td>
  </tr>
</table>
<p align="center">&nbsp;</p>
<p align="center"><i></i></p>
</body>
</html>
