# java -Djava.util.logging.config.file=testlog.properties ...
handlers= java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

.level= FINEST

org.xmlBlaster.contrib.dbwatcher.convert.ResultSetToXmlConverter=FINEST
org.xmlBlaster.contrib.db.DbPool=FINEST
org.xmlBlaster.contrib.dbwatcher.detector.MD5ChangeDetector=FINEST
org.xmlBlaster.contrib.dbwatcher.detector.AlertScheduler=FINEST
org.xmlBlaster.contrib.dbwatcher.detector.TimestampChangeDetector=FINEST
org.xmlBlaster.contrib.dbwatcher.plugin.DbWatcherPlugin=FINEST
org.xmlBlaster.contrib.dbwatcher.mom.XmlBlasterPublisher=FINEST
org.xmlBlaster.contrib.dbwatcher.DbWatcher=FINEST

