#------------------------------------------------------------------------------
# Name:      build.properties
# Project:   xmlBlaster.org
# Copyright: xmlBlaster.org, see xmlBlaster-LICENSE file
# Comment:   Property file which is read by 'ant' when compiling
#
# Place environment settings here, this is more portable than in
# your .bashrc or autoexec.bat
# build.xml loads this file explicitly
#
# Precedence:
#  1. Settings in your environment are strongest (command line settings)
#  2. Settings in ${user.home}/build.properties file (your personal settings)
#  3. Settings in this property file (default)
#  4. Fallback settings in build.xml are weakest (default)
#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
# C++ settings
# Adjust these settings if you want to compile the C++ CORBA based client classes
# This allows accessing xmlBlaster from C++ via CORBA.

# UNIX example
#STL_HOME      = ${user.home}/STLport-4.5.1
XMLCPP_HOME   = /opt/local/xerces
XMLCPP_VER    = 1_7_0
CORBA_CPP     = mico
CORBACPP_HOME = /opt/local/mico
CORBACPP_VER  = 2.3.7

# Win example
#STL_HOME      = e:/STLport-4.5.1
#XMLCPP_HOME   = e:/xerces-c-src1_7_0
#XMLCPP_VER    = 1_7_0
#CORBA_CPP     = mico
#CORBACPP_HOME = e:/mico
#CORBACPP_VER  = 237
# Note for Windows: You need to add the path to mico/bin/idl.exe
# to your PATH environment
#------------------------------------------------------------------------------

