#------------------------------------------------------------------------------
# Name:      build.properties
# Project:   xmlBlaster.org
# Copyright: xmlBlaster.org, see xmlBlaster-LICENSE file
# Comment:   Property file which is read by 'ant' when compiling
#
# Place environment settings here, this is more portable than in
# your .bashrc or autoexec.bat
# build.xml loads this file explicitly
#
# Precedence:
#  1. Settings in your environment are strongest
#  2. Settings in this property file
#  3. Fallback settings in build.xml are weakest
#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
# C++ settings
# Adjust these settings if you want to compile the C++ CORBA based client classes
# This allows accessing xmlBlaster from C++ via CORBA.

XMLCPP_HOME   = /opt/local/xerces
XMLCPP_VER    = 1_6_0
CORBA_CPP     = mico
CORBACPP_HOME = /opt/local/mico
CORBACPP_VER  = 2.3.6
#------------------------------------------------------------------------------

