#------------------------------------------------------------------------------
#Name:     Makefile.Include
#Project:  xmlBlaster
#Comment:  General include Makefile
#          You should set XMLBLASTER_HOME in your environment, for example:
#          export XMLBLASTER_HOME=$HOME/xmlBlaster
#------------------------------------------------------------------------------

.SUFFIXES: .class .java


#------------------------------------------------------------------------------
MAKE_DIR=$(XMLBLASTER_HOME)/make
SRC_DOCS_DIR=$(XMLBLASTER_HOME)/doc
JAVADOC_DIR=$(XMLBLASTER_HOME)/doc/api
JAR_DIR=$(XMLBLASTER_HOME)/lib
CLASS_TOP_DIR=$(XMLBLASTER_HOME)/classes

ROOT_PACKAGE=$(XMLBLASTER_HOME_PACKAGE)
ROOT_PACKAGE_DIR=$(XMLBLASTER_HOME_PATH)
THIS_PACKAGE=$(ROOT_PACKAGE)
THIS_PACKAGE_DIR=org/xmlBlaster

SRC_DIR=$(XMLBLASTER_HOME)/src
SRC_JAVA_TOP_DIR=$(XMLBLASTER_HOME)/src/java
SRC_TESTSUITE_TOP_DIR=$(XMLBLASTER_HOME)/testsuite
SRC_JAVA_DIR=$(SRC_JAVA_TOP_DIR)/$(THIS_PACKAGE_DIR)
#------------------------------------------------------------------------------

#CLASSPATH_MAKE=`whois`


#------------------------------------------------------------------------------
#IDL2JAVA=D:\\DvlpApp\\Orbs\\JacORB1_0-beta15\\bin\\idl.bat -p org.xmlBlaster.protocol.corba
#IDL2JAVA=/DEVELOP/opt/java/JacORB1_0-beta13/bin/idl -p org.xmlBlaster.protocol.corba
#IDL2JAVA=/usr/local/vbroker/bin/idl2java
#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
#JAVAC_FLAGS=
JAVAC_FLAGS= -deprecation -g

ifdef JIKES_HOME
   JAVAC= jikes $(JAVAC_FLAGS) -d $(CLASS_TOP_DIR)
else
   ifdef JDK_1_1
      JAVAC= javac $(JAVAC_FLAGS) -d $(CLASS_TOP_DIR)
   else
      # Use this if you didn't copy orb.properties to java.home/lib directory:
      #JAVAC= javac $(JAVAC_FLAGS) -bootclasspath $(CLASSPATH) -sourcepath $(SRC_JAVA_TOP_DIR) -d $(CLASS_TOP_DIR)
      #
      JAVAC= javac $(JAVAC_FLAGS) -sourcepath $(SRC_JAVA_TOP_DIR) -d $(CLASS_TOP_DIR)
   endif
endif
#JAVAC= javac $(JAVAC_FLAGS) -bootclasspath ${JacORB_HOME}/classes:${JacORB_HOME}/classes/jacorb.jar:${JDK_HOME}/jre/lib/rt.jar:$(CLASSPATH) -sourcepath $(SRC_JAVA_TOP_DIR) -d $(CLASS_TOP_DIR)
#------------------------------------------------------------------------------


#------------------------------------------------------------------------------
#RMIC=  rmic -d $(CLASS_TOP_DIR) -classpath $(CLASSPATH):../../
RMIC=  rmic -d $(CLASS_TOP_DIR)
#------------------------------------------------------------------------------


#------------------------------------------------------------------------------
JAVA=  java
#------------------------------------------------------------------------------


#------------------------------------------------------------------------------
#JAVADOC= javadoc -author -version -private -J-ms39m -J-mx40m
#JAVADOC= javadoc -author -version -overview \
#                                                  -group  "engine" "org.xmlBlaster.engine" \
#                                                  -J-ms39m -J-mx40m
#JAVADOC= javadoc -J-ms39m -J-mx40m -author -version -private 
JAVADOC= javadoc -J-ms39m -J-mx40m -author -version -package
#------------------------------------------------------------------------------


#------------------------------------------------------------------------------
MAKE=make

MKDIR= mkdir -m 775
MKDIR_RECURSIVE= mkdir -p -m 775

CHMOD= chmod 664
CHMOD_EXE= chmod 775
CHMOD_RECURSIVE= chmod -R 775

RM= rm -f
RM_RECURSIVE= rm -rf

CP= cp -f
CP_RECURSIVE= cp -Rf

SYMBOLIC_LINK=ln -s

JAR= jar
#------------------------------------------------------------------------------


#------------------------------------------------------------------------------
# These settings are passed to jaco/java environment when invoked using our Makefiles
# If you set them in your environment as well, the Makefile settings are stronger

BlasterSystemProperties=-Xfuture
#BlasterSystemProperties=-Xfuture -Xrunhprof -Xcheck:jni

# These settings are passed to xmlBlaster server when invoked using our Makefiles
BlasterServerMemory=-Xms10m -Xmx80m
#------------------------------------------------------------------------------

help:
	@echo "xmlBlaster generation utility"
	@echo "--> Usage: "
	@echo "   make all       --> makes everything new"
	@echo "   make clean     --> deletes all classes in $(CLASS_TOP_DIR)"
	@echo "   make distclean --> does a 'clean' and additionally deletes ${JAVADOC_DIR} and $(JAR_DIR)/xmlBlaster.jar"
	@echo "   make javadoc   --> call 'make javadoc' in xmlBlaster root dir, javadoc in ${JAVADOC_DIR}"
	@echo "   make demo      --> makes everything new and starts a demo"
	@echo "   make test      --> makes everything new and starts a test scenario"
	@echo "   make jar       --> makes jar files of all packages into directory $(JAR_DIR)"
	@echo "   make doc       --> makes javadoc and requirement reference handbook"



all_SUB_DIRS:
	@for i in $(SUB_DIRS) "ignore" ; do \
	   ( \
	   if [ -d $$i ]; then \
		   cd $$i; \
	      echo "Making $$i" ; \
	      $(MAKE) all; \
		fi \
		) \
	done

clean_SUB_DIRS:
	@for i in $(SUB_DIRS) "ignore" ; do \
	   ( \
	   if [ -d $$i ]; then \
		   cd $$i; \
		   echo "Cleaning $$i" ; \
		   $(MAKE) clean; \
		fi \
		) \
	done

