#-------------------------------------------------------------------
# ORB properties file for JacORB, copy to JAVA_HOME/lib
#
# From the www.xmlBlaster.org distribution
#
# Switches off the default CORBA in JDK (which is outdated),
# and replaces it with JacORB implementation
#
# JDK 1.2 checks following places to replace the builtin Orb:
#  1. check in Applet parameter or application string array, if any
#  2. check in properties parameter, if any
#  3. check in the System properties
#  4. check in the orb.properties file located in the java.home/lib directory
#  5. fall back on a hardcoded default behavior (use the Java IDL implementation)
#-------------------------------------------------------------------

org.omg.CORBA.ORBClass=jacorb.orb.ORB
org.omg.CORBA.ORBSingletonClass=jacorb.orb.ORBSingleton
