#------------------------------------------------------------------------------
# Name:      xmlBlaster.properties
# Project:   xmlBlaster.org
# Copyright: xmlBlaster.org, see xmlBlaster-LICENSE file
# Comment:   Properties for xmlBlaster MOM server, copy into you home directory
#
#All JVM system variables are supported, e.g.
#   ${user.dir}
#   ${user.home}
#could be used and would be replaced to the current directory and
#the users home directory respectively.
#
#Further you can reference all variables in this file or from command line
#with ${...}
#------------------------------------------------------------------------------


#------------------------------------------------------------------------------
# Persistent store (see javadoc of FileDriver)
# Lazy recover (not at server startup but on demand) is not yet supported.
Persistence.Driver=org.xmlBlaster.engine.FileDriver
Persistence.Path=${user.home}/tmp
Persistence.LazyRecovery=false
#------------------------------------------------------------------------------


#------------------------------------------------------------------------------
# List of all xmlBlaster access protocol drivers (I_Driver and I_Callback implementations)
# <protocol-type>:<driverClass>,<protocol-type>:<driverClass>,...
# For protocol types see I_Driver.java
Protocol.Drivers=IOR:org.xmlBlaster.protocol.corba.CorbaDriver
Protocol.CallbackDrivers=IOR:org.xmlBlaster.protocol.corba.CallbackCorbaDriver
# Switch on RMI driver:
#Protocol.Drivers=IOR:org.xmlBlaster.protocol.corba.CorbaDriver,RMI:org.xmlBlaster.protocol.rmi.RmiDriver
#Protocol.CallbackDrivers=IOR:org.xmlBlaster.protocol.corba.CallbackCorbaDriver,RMI:org.xmlBlaster.protocol.rmi.CallbackRmiDriver


#------------------------------------------------------------------------------
# List of all jdbc drivers to initalize for the XmlDBAdapter
#JDBCDrivers=oracle.jdbc.driver.OracleDriver,org.gjt.mm.mysql.Driver,postgresql.Driver
#------------------------------------------------------------------------------


#------------------------------------------------------------------------------
# Control logging output format (examples are provided below)
# <timestamp>:<levelStr>:<instance>:<text>
#
# Apr 29, 2000 4:43:35 PM:INFO :Main:Published AuthServer IOR on port 7609
#LogFormat={0}:{1}:{2}:{3}
#
# Apr 29, 2000 5:36:21 PM INFO  Published AuthServer IOR on port 7609
#LogFormat={0} {1} {3}
#
# INFO :Published AuthServer IOR on port 7609
#LogFormat={1}:{3}
#
# Published AuthServer IOR on port 7609
#LogFormat={3}
#------------------------------------------------------------------------------


#------------------------------------------------------------------------------
# How to format Date and Time in logging output
#
# Choose one of SHORT, MEDIUM, LONG, FULL
#   SHORT is completely numeric, such as 12.13.52 or 3:30pm 
#   MEDIUM is longer, such as Jan 12, 1952 
#   LONG is longer, such as January 12, 1952 or 3:30:32pm 
#   FULL is pretty completely specified, such as Tuesday, April 12, 1952 AD or 3:30:42pm PST. 
LogFormat.Date=MEDIUM
LogFormat.Time=MEDIUM

# Choose language - lowercase two-letter ISO-639 code.
# Choose country - uppercase two-letter ISO-3166 code
# Defaults to local computer setting
#LogFormat.Language=en
#LogFormat.Country=US

#LogFormat.Language=fr
#LogFormat.Country=FR

#LogFormat.Language=de
#LogFormat.Country=DE
#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
# XMLDB (PDOM - Persistence Document Object Model)
#
#   Setup your Cachesize in byte default is 2MB
#PDOM.Cachesize=1000000
#
#   Configure you xmldb-path
#PDOM.Dbpath=${user.home}
#
#   Setup max size of a message in byte default is 5kbyte
#PDOM.Messagesize=100
#
#   Setup the Isolation Level. Overview on the possible lock modes:
#   The IsolationLevel "uncommitted" corresponds to the weakest level (0),
#   "serializable" to the strongest level (4).
#
#                  ANSI    Dirty   Non Repreatable  Phantom Read
#     LOCK                 Read    Read
#     ----------------------------------------------------------
#     UNCOMMITED    0       X           X               X
#     COMMITED      1       -           X               X
#     REPEATABLE    2       -           -               X
#     SERIALIZABLE  3       -           -               -
#
#   Example for UNCOMMITED:
#PDOM.Isolationslevel=0

