#------------------------------------------------------------------------------
# Name:      xmlBlaster.properties
# Project:   xmlBlaster.org
# Copyright: xmlBlaster.org, see xmlBlaster-LICENSE file
# Comment:   Properties for xmlBlaster MOM server, copy into you home directory
#
#The variables 
#   $user.dir
#   $user.home
#may be used and will be replaced to the current directory and
#the users home directory respectively.
#
#You may set $XMLBLASTER_HOME in your JVM environment or here, e.g.
#   $XMLBLASTER_HOME=$user.home/xmlBlaster
#and use it as a variable in this file.
#------------------------------------------------------------------------------


#------------------------------------------------------------------------------
# Persistent store (see javadoc of FileDriver)
# Lazy recover (not at server startup but on demand) is not yet supported.
Persistence.Driver=org.xmlBlaster.engine.persistence.FileDriver
Persistence.Path=$user.home/tmp
Persistence.LazyRecovery=false
#------------------------------------------------------------------------------


#------------------------------------------------------------------------------
# List of all xmlBlaster access protocol drivers (I_Driver and I_Callback implementations)
# <protocol-type>:<driverClass>,<protocol-type>:<driverClass>,...
# For protocol types see I_Driver.java
Protocol.Drivers=IOR:org.xmlBlaster.protocol.corba.CorbaDriver
Protocol.CallbackDrivers=IOR:org.xmlBlaster.protocol.corba.CallbackCorbaDriver
# Switch on RMI driver:
#Protocol.Drivers=IOR:org.xmlBlaster.protocol.corba.CorbaDriver,RMI:org.xmlBlaster.protocol.rmi.RmiDriver
#Protocol.CallbackDrivers=IOR:org.xmlBlaster.protocol.corba.CallbackCorbaDriver,RMI:org.xmlBlaster.protocol.rmi.CallbackRmiDriver


#------------------------------------------------------------------------------
# List of all jdbc drivers to initalize for the XmlDBAdapter
#JDBCDrivers=oracle.jdbc.driver.OracleDriver,org.gjt.mm.mysql.Driver,postgresql.Driver
#------------------------------------------------------------------------------


#------------------------------------------------------------------------------
# Control logging output format (examples are provided below)
# <timestamp>:<levelStr>:<instance>:<text>
#
# Apr 29, 2000 4:43:35 PM:INFO :Main:Published AuthServer IOR on port 7609
#LogFormat={0}:{1}:{2}:{3}
#
# Apr 29, 2000 5:36:21 PM INFO  Published AuthServer IOR on port 7609
#LogFormat={0} {1} {3}
#
# INFO :Published AuthServer IOR on port 7609
#LogFormat={1}:{3}
#
# Published AuthServer IOR on port 7609
#LogFormat={3}
#------------------------------------------------------------------------------


#------------------------------------------------------------------------------
# How to format Date and Time in logging output
#
# Choose one of SHORT, MEDIUM, LONG, FULL
#   SHORT is completely numeric, such as 12.13.52 or 3:30pm 
#   MEDIUM is longer, such as Jan 12, 1952 
#   LONG is longer, such as January 12, 1952 or 3:30:32pm 
#   FULL is pretty completely specified, such as Tuesday, April 12, 1952 AD or 3:30:42pm PST. 
LogFormat.Date=MEDIUM
LogFormat.Time=MEDIUM

# Choose language - lowercase two-letter ISO-639 code.
# Choose country - uppercase two-letter ISO-3166 code
# Defaults to local computer setting
#LogFormat.Language=en
#LogFormat.Country=US

#LogFormat.Language=fr
#LogFormat.Country=FR

#LogFormat.Language=de
#LogFormat.Country=DE
#------------------------------------------------------------------------------

