#-----------------------------------------------------------------------------
# Name:      log4j.properties
# Project:   xmlBlaster.org
# Copyright: xmlBlaster.org, see xmlBlaster-LICENSE file
# Comment:   Configure logging output for Checkpoint plugin
# See:       http://www.xmlblaster.org/xmlBlaster/doc/requirements/admin.checkpoint.html
#-----------------------------------------------------------------------------

# Set root logger level to DEBUG and its only appender to CHECKPOINT.
log4j.rootLogger=DEBUG, CHECKPOINT

# Don't log checkpoints:
#xmlBlaster.checkpoint.publish.ack.level=SEVERE
#xmlBlaster.checkpoint.update.queue.add.level=SEVERE
# Standard logging for "update.ack"
#xmlBlaster.checkpoint.update.ack.level=INFO

#log4j.appender.CHECKPOINT=org.apache.log4j.ConsoleAppender

# Create new file on midnight
log4j.appender.CHECKPOINT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CHECKPOINT.File=${user.home}/checkPointLogs/checkpoint.log
log4j.appender.CHECKPOINT.DatePattern='.'yyyy-MM-dd

# CHECKPOINT uses PatternLayout. see http://logging.apache.org/log4j/1.2/apidocs/index.html
# %c == xmlBlaster.checkpoint.publish.ack
log4j.appender.CHECKPOINT.layout=org.apache.log4j.PatternLayout
log4j.appender.CHECKPOINT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %t RL - -: %m%n

