#-----------------------------------------------------------------------------
# Name:      log4j2.properties
# Project:   xmlBlaster.org
# Copyright: xmlBlaster.org, see xmlBlaster-LICENSE file
# Comment:   Configure logging output for Checkpoint plugin
# Note:    This file is completely untested
# See:       http://www.xmlblaster.org/xmlBlaster/doc/requirements/admin.checkpoint.html
# See:       https://howtodoinjava.com/log4j2/log4j2-properties-example/
#Usage:   java -Dlog4j.configurationFile=${HOME}/xmlBlaster/config/log4j2.properties ...
#-----------------------------------------------------------------------------

# Please report functional settings to xmlBlaster.org
#appender.CHECKPOINT=org.apache.log4j.DailyRollingFileAppender
#appender.CHECKPOINT.File=${user.home}/checkPointLogs/checkpoint.log
#appender.CHECKPOINT.DatePattern='.'yyyy-MM-dd
#appender.CHECKPOINT.layout=org.apache.log4j.PatternLayout
#appender.CHECKPOINT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %t RL - -: %m%n

status = debug
name = PropertiesConfig

#Make sure to change log file path as per your need
property.filename = ${sys:user.home}/checkPointLogs/debug.log


filters = threshold

filter.threshold.type = ThresholdFilter
filter.threshold.level = debug

appenders = rolling

appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = ${filename}
appender.rolling.filePattern = debug-backup-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 20

loggers = rolling

#Make sure to change the package structure as per your application

logger.rolling.name = org.xmlBlaster
logger.rolling.level = debug
logger.rolling.additivity = false
logger.rolling.appenderRef.rolling.ref = RollingFile