#-----------------------------------------------------------------------------
# Name:      xmlBlasterJdk14Logging.properties
# Project:   xmlBlaster.org
# Copyright: xmlBlaster.org, see xmlBlaster-LICENSE file
#
# Comment:   Configure JDK 1.4 java.util.logging output
#
# Levels:    FINEST  
#            FINER   
#            FINE    
#            INFO    
#            WARNING 
#            SEVERE  
#            CONFIG
#
# Force the logging property file:
#  java -Djava.util.logging.config.file=$XMLBLASTER_HOME/config/logging.properties ...
#
# Configure logging from command line:
#  -logging FINE
#  -/node/heron/logging FINE
#  -logging/org.xmlBlaster.engine FINE
#  -/node/heron/logging/org.xmlBlaster.engine FINE

# Example to dump all SOCKET messages:
#  java org.xmlBlaster.Main -logging/org.xmlBlaster.util.protocol.RequestReplyExecutor FINEST

#->Main::main()->LogManager.readConfiguration(Input)  
#-----------------------------------------------------------------------------

# "handlers" specifies a comma separated list of log Handler
# classes.  These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.
# By default we only configure a ConsoleHandler, which will only
# show messages at the INFO and above levels.
handlers= java.util.logging.ConsoleHandler, org.xmlBlaster.util.log.XbNotifyHandler

# To also add the FileHandler, use the following line instead.
#handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overriden by a facility specific level
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.
.level= INFO

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

# Here count=1 backup files with max size 1M are created
# default file output is in user's home directory (%h).
# "%t"   the system temporary directory
# "%h"   the value of the "user.home" system property
# "%g"   the generation number to distinguish rotated logs
# "%u"   a unique number to resolve conflicts
java.util.logging.FileHandler.pattern = %h/logs/xmlBlaster%u%g.log
java.util.logging.FileHandler.limit = 1000000
java.util.logging.FileHandler.count = 10
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = INFO
#java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.formatter = org.xmlBlaster.util.log.XbFormatter


############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################

# For example, set the com.xyz.foo logger to only log SEVERE
org.xmlBlaster.engine = INFO
#org.xmlBlaster.engine.handlers=org.xmlBlaster.util.log.XbHandler
#org.xmlBlaster.engine.useParentHandlers=false
#org.xmlBlaster.engine.config=org.xmlBlaster.util.log.XbConfig
