#********************************************************************
# See: 
#   http://wrapper.sourceforge.net/
#   http://wrapper.tanukisoftware.org/doc/english/introduction.html
# Wrapper Properties
# You need to set XMLBLASTER_HOME to use this file
# Then install the Windows service with
#
#   cd %XMLBLASTER_HOME%\conf
#   wrapper -i %XMLBLASTER_HOME%\conf\wrapper.conf set.XMLBLASTER_HOME=%XMLBLASTER_HOME%
#
#   net start|stop xmlBlaster
#
#********************************************************************
# Java Application
wrapper.java.command=%JAVA_HOME%/bin/java

# We force the current working directory to find all property and SSL files
wrapper.working.dir=%XMLBLASTER_HOME%/conf

# Java Main class.  This class must implement the WrapperListener interface
#  or guarantee that the WrapperManager class is initialized.  Helper
#  classes are provided to do this for you.  See the Integration section
#  of the documentation for details.
wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperSimpleApp

# Java Classpath (include wrapper.jar)  Add class path elements as
#  needed starting from 1
# SQLServer JDBC driver: http://www.microsoft.com/sql/downloads/default.asp
# Default for SQLServer jar files is "\Program Files\Microsoft SQL Server 2000 Driver for JDBC"
# See file:///C:/Program%20Files/Microsoft%20SQL%20Server%202000%20Driver%20for%20JDBC/Help/jdbcsqlsrv3.html#914985
# static char odbc_trusted[] = "DSN=WinWald;Trusted_Connection=Yes";
set.MSSQLSERVER_JAR=%XMLBLASTER_HOME%/lib
wrapper.java.classpath.1=%XMLBLASTER_HOME%/lib/wrapper.jar
wrapper.java.classpath.2=%JAVA_HOME%/lib/tools.jar
# MS-SQLServer 2005:
wrapper.java.classpath.3=%MSSQLSERVER_JAR%\sqljdbc.jar
# or MS-SQLServer 2000:
wrapper.java.classpath.4=%MSSQLSERVER_JAR%\msbase.jar;%MSSQLSERVER_JAR%\mssqlserver.jar;%MSSQLSERVER_JAR%\msutil.jar
wrapper.java.classpath.5=%XMLBLASTER_HOME%/lib/xmlBlaster.jar

# Java Library Path (location of Wrapper.DLL or libwrapper.so)
wrapper.java.library.path.1=%XMLBLASTER_HOME%/lib

# Java Additional Parameters, can be used by xmlBlaster like ${XMLBLASTER_HOME}
# Currently these settings are not used:
wrapper.java.additional.1=-DXMLBLASTER_HOME=%XMLBLASTER_HOME%
#wrapper.java.additional.2=-Dprop=TRUE

# Initial Java Heap Size (in MB)
wrapper.java.initmemory=6

# Maximum Java Heap Size (in MB)
wrapper.java.maxmemory=400

wrapper.app.parameter.1=org.xmlBlaster.Main
wrapper.app.parameter.2=-useKeyboard
wrapper.app.parameter.3=false
wrapper.app.parameter.4=-propertyFile
wrapper.app.parameter.5=%XMLBLASTER_HOME%/conf/xmlBlaster.properties
wrapper.app.parameter.6=-pluginsFile
wrapper.app.parameter.7=%XMLBLASTER_HOME%/conf/xmlBlasterPlugins.xml
wrapper.app.parameter.8=-java.util.logging.config.file
wrapper.app.parameter.9=%XMLBLASTER_HOME%/config/logging.properties
wrapper.app.parameter.10=-xmlBlaster/sleepOnStartup
wrapper.app.parameter.11=0
# You may want to set the sleepOnStartup to say 5000 (5sec)
# so that MSSQLSERVER's JDBC listener is up.
wrapper.app.parameter.12=-xmlBlaster/jmx/HtmlAdaptor
wrapper.app.parameter.13=true 
# Adding HTML access (JMX) with user 'admin' and password 'secret'
wrapper.app.parameter.14=-xmlBlaster/jmx/HtmlAdaptor/loginName
wrapper.app.parameter.15=admin
wrapper.app.parameter.16=-xmlBlaster/jmx/HtmlAdaptor/password
wrapper.app.parameter.17=secret
wrapper.app.parameter.18=-xmlBlaster/jmx/rmi
wrapper.app.parameter.19=true
# Adding jconsole access (JMX) with user 'admin' and password 'secret'
wrapper.app.parameter.20=-xmlBlaster/jmx/rmi/user
wrapper.app.parameter.21=admin
wrapper.app.parameter.22=-xmlBlaster/jmx/rmi/password
wrapper.app.parameter.23=secret


#********************************************************************
# Wrapper Logging Properties
#********************************************************************
# Format of output for the console.  (See docs for formats)
wrapper.console.format=PM

# Log Level for console output.  (See docs for log levels)
wrapper.console.loglevel=INFO

# Log file to use for wrapper output logging.
wrapper.logfile=%XMLBLASTER_HOME%/logs/wrapper.log

# Format of output for the log file.  (See docs for formats)
wrapper.logfile.format=LPTM

# Log Level for log file output.  (See docs for log levels)
wrapper.logfile.loglevel=INFO

# Maximum size that the log file will be allowed to grow to before
#  the log is rolled. Size is specified in bytes.  The default value
#  of 0, disables log rolling.  May abbreviate with the 'k' (kb) or
#  'm' (mb) suffix.  For example: 10m = 10 megabytes.
wrapper.logfile.maxsize=2m

# Maximum number of rolled log files which will be allowed before old
#  files are deleted.  The default value of 0 implies no limit.
wrapper.logfile.maxfiles=10

# Log Level for sys/event log output.  (See docs for log levels)
wrapper.syslog.loglevel=STATUS

#********************************************************************
# Wrapper NT Service Properties
#********************************************************************
# WARNING - Do not modify any of these properties when an application
#  using this configuration file has been installed as a service.
#  Please uninstall the service before modifying this section.  The
#  service can then be reinstalled.

# Name of the service
wrapper.ntservice.name=xmlBlaster

# Display name of the service
wrapper.ntservice.displayname=XmlBlaster

# Description of the service
wrapper.ntservice.description=http://www.xmlBlaster.org xmlBlaster MOM server

# Service dependencies.  Add dependencies as needed starting from 1
# Forstware: Start SQLServer first: MSSQLSERVER
wrapper.ntservice.dependency.1=MSSQLSERVER

# Mode in which the service is installed.  AUTO_START or DEMAND_START
wrapper.ntservice.starttype=AUTO_START

# Allow the service to interact with the desktop.
wrapper.ntservice.interactive=false

#wrapper.ntservice.account
#wrapper.ntservice.password
#wrapper.ntservice.process_priority
