#
# Passwd file
# See: http://www.xmlBlaster.org/xmlBlaster/doc/requirements/security.htpasswd.html
# See: xmlBlaster/src/java/org/xmlBlaster/authentication/plugins/htpasswd/README
# All passwords are set to "secret"
#
guest:yZ24stvIel1j6:connect,disconnect,publish(tennis;sailing),subscribe(jogging),unSubscribe(jogging)
snoopy:yZ24stvIel1j6:subscribe("exact:tennis";"domain:sport";"xpath:/xmlBlaster/key[starts-with(@oid,'sport.')]")
admin:yZ24stvIel1j6:!erase
other:yZ24stvIel1j6:! subscribe,unSubscribe
all:yZ24stvIel1j6::
__sys__jdbc:yZ24stvIel1j6
