
    CH.ifa.draw.samples.javadraw.BouncingDrawing 15 
        CH.ifa.draw.samples.javadraw.AnimationDecorator 
            CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 64 64 64 34 218 926 50  4 4  
        CH.ifa.draw.samples.javadraw.AnimationDecorator 
            CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 64 64 64 33 109 926 50  4 4  
        CH.ifa.draw.samples.javadraw.AnimationDecorator 
            CH.ifa.draw.figures.GroupFigure 15 
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 255 255 255 51 130 46 9  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 255 255 255 110 130 46 9  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 255 255 255 231 130 46 9  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 255 255 255 172 130 46 9  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 255 255 255 413 130 46 9  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 255 255 255 472 130 46 9  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 255 255 255 351 130 46 9  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 255 255 255 292 130 46 9  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 255 255 255 774 130 46 9  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 255 255 255 833 130 46 9  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 255 255 255 895 130 46 9  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 255 255 255 654 130 46 9  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 255 255 255 713 130 46 9  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 255 255 255 592 130 46 9  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 255 255 255 533 130 46 9  4 4   4 4  
        CH.ifa.draw.samples.javadraw.AnimationDecorator 
            CH.ifa.draw.figures.GroupFigure 15 
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 255 255 255 52 239 46 9  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 255 255 255 111 239 46 9  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 255 255 255 232 239 46 9  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 255 255 255 173 239 46 9  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 255 255 255 414 239 46 9  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 255 255 255 473 239 46 9  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 255 255 255 352 239 46 9  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 255 255 255 293 239 46 9  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 255 255 255 775 239 46 9  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 255 255 255 834 239 46 9  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 255 255 255 896 239 46 9  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 255 255 255 655 239 46 9  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 255 255 255 714 239 46 9  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 255 255 255 593 239 46 9  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 255 255 255 534 239 46 9  4 4   4 4  
        CH.ifa.draw.samples.javadraw.AnimationDecorator 
            CH.ifa.draw.figures.EllipseFigure "attributes" "attributes" 1 "FillColor" "Color" 255 200 0 145 458 98 95  4 4  
        CH.ifa.draw.samples.javadraw.AnimationDecorator 
            CH.ifa.draw.figures.TextFigure "attributes" "attributes" 2 "TextColor" "Color" 0 0 255 "FillColor" "Color" 255 199 158 43 81 "RWY 1" "Dialog" 1 14 0 NULL NULL  4 4  
        CH.ifa.draw.samples.javadraw.AnimationDecorator 
            CH.ifa.draw.figures.TextFigure "attributes" "attributes" 1 "FillColor" "Color" 255 199 158 202 36 "" "Helvetica" 0 12 0 NULL NULL  4 4  
        CH.ifa.draw.samples.javadraw.AnimationDecorator 
            CH.ifa.draw.figures.TextFigure "attributes" "attributes" 2 "TextColor" "Color" 0 0 255 "FillColor" "Color" 255 199 158 39 192 "RWY 2" "Helvetica" 1 14 0 NULL NULL  4 4  
        CH.ifa.draw.samples.javadraw.AnimationDecorator 
            CH.ifa.draw.figures.GroupFigure 2 
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.TextFigure "attributes" "attributes" 2 "TextColor" "Color" 235 199 158 "FillColor" "Color" 255 199 158 140 307 "&instance;rw2.temp;text" "Helvetica" 0 12 0 
                        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 235 199 158 105 287 210 55  
                        CH.ifa.draw.standard.OffsetLocator 0 0 
                            CH.ifa.draw.standard.RelativeLocator 0.5 0.5    4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator REF 81 4 4   4 4  
        CH.ifa.draw.samples.javadraw.AnimationDecorator 
            CH.ifa.draw.figures.GroupFigure 8 
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.TextFigure "attributes" "attributes" 2 "TextColor" "Color" 192 192 192 "FillColor" "Color" 192 192 192 214 33 "&instance;ambulance.1;location" "Helvetica" 0 -3 0 NULL NULL  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 255 255 255 242 29 46 22  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 0 0 0 271 51 10 5  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 0 0 0 246 51 10 5  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 0 0 0 272 25 10 5  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 0 0 0 246 25 10 5  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.GroupFigure 2 
                        CH.ifa.draw.samples.javadraw.AnimationDecorator 
                            CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 0 0 "FrameColor" "Color" 255 0 0 276 33 5 14  4 4  
                        CH.ifa.draw.samples.javadraw.AnimationDecorator 
                            CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 0 0 "FrameColor" "Color" 255 0 0 272 37 13 6  4 4   4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RoundRectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 255 0 0 247 33 22 14 0 0  4 4   4 4  
        CH.ifa.draw.samples.javadraw.AnimationDecorator 
            CH.ifa.draw.figures.GroupFigure 8 
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.TextFigure "attributes" "attributes" 2 "TextColor" "Color" 192 192 192 "FillColor" "Color" 192 192 192 27 34 "&template;car;location" "Helvetica" 0 -3 0 NULL NULL  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 255 255 255 55 30 46 22  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 0 0 0 84 52 10 5  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 0 0 0 59 52 10 5  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 0 0 0 85 26 10 5  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 0 0 0 59 26 10 5  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.GroupFigure 2 
                        CH.ifa.draw.samples.javadraw.AnimationDecorator 
                            CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 0 0 "FrameColor" "Color" 255 0 0 89 34 5 14  4 4  
                        CH.ifa.draw.samples.javadraw.AnimationDecorator 
                            CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 0 0 "FrameColor" "Color" 255 0 0 85 38 13 6  4 4   4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RoundRectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 255 0 0 60 34 22 14 0 0  4 4   4 4  
        CH.ifa.draw.samples.javadraw.AnimationDecorator 
            CH.ifa.draw.figures.GroupFigure 8 
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.TextFigure "attributes" "attributes" 2 "TextColor" "Color" 192 192 192 "FillColor" "Color" 192 192 192 121 49 "&instance;ambulance.2;location" "Helvetica" 0 -3 0 NULL NULL  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 255 255 255 149 45 46 22  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 0 0 0 178 67 10 5  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 0 0 0 153 67 10 5  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 0 0 0 179 41 10 5  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 0 0 0 153 41 10 5  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.GroupFigure 2 
                        CH.ifa.draw.samples.javadraw.AnimationDecorator 
                            CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 0 0 "FrameColor" "Color" 255 0 0 183 49 5 14  4 4  
                        CH.ifa.draw.samples.javadraw.AnimationDecorator 
                            CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 0 0 "FrameColor" "Color" 255 0 0 179 53 13 6  4 4   4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RoundRectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 255 0 0 154 49 22 14 0 0  4 4   4 4  
        CH.ifa.draw.samples.javadraw.AnimationDecorator 
            CH.ifa.draw.figures.GroupFigure 8 
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.TextFigure "attributes" "attributes" 2 "TextColor" "Color" 192 192 192 "FillColor" "Color" 192 192 192 315 36 "&instance;ambulance.3;location" "Helvetica" 0 -3 0 NULL NULL  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 255 255 255 343 32 46 22  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 0 0 0 372 54 10 5  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 0 0 0 347 54 10 5  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 0 0 0 373 28 10 5  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 0 0 0 347 28 10 5  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.GroupFigure 2 
                        CH.ifa.draw.samples.javadraw.AnimationDecorator 
                            CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 0 0 "FrameColor" "Color" 255 0 0 377 36 5 14  4 4  
                        CH.ifa.draw.samples.javadraw.AnimationDecorator 
                            CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 0 0 "FrameColor" "Color" 255 0 0 373 40 13 6  4 4   4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RoundRectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 255 0 0 348 36 22 14 0 0  4 4   4 4  
        CH.ifa.draw.samples.javadraw.AnimationDecorator 
            CH.ifa.draw.figures.GroupFigure 8 
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.TextFigure "attributes" "attributes" 2 "TextColor" "Color" 192 192 192 "FillColor" "Color" 192 192 192 445 29 "&instance;ambulance.4;location" "Helvetica" 0 -3 0 NULL NULL  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 255 255 255 473 25 46 22  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 0 0 0 502 47 10 5  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 0 0 0 477 47 10 5  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 0 0 0 503 21 10 5  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 0 0 0 477 21 10 5  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.GroupFigure 2 
                        CH.ifa.draw.samples.javadraw.AnimationDecorator 
                            CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 0 0 "FrameColor" "Color" 255 0 0 507 29 5 14  4 4  
                        CH.ifa.draw.samples.javadraw.AnimationDecorator 
                            CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 0 0 "FrameColor" "Color" 255 0 0 503 33 13 6  4 4   4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RoundRectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 255 0 0 478 29 22 14 0 0  4 4   4 4  
        CH.ifa.draw.samples.javadraw.AnimationDecorator 
            CH.ifa.draw.figures.GroupFigure 4 
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.TextFigure "attributes" "attributes" 1 "FillColor" "Color" 255 199 158 167 503 "&template;plane;location" "Helvetica" 0 3 0 NULL NULL  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RoundRectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 0 255 "FrameColor" "Color" 255 0 255 162 493 7 26 8 8  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RoundRectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 255 0 255 198 477 16 57 8 8  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RoundRectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 0 255 "FrameColor" "Color" 255 0 255 154 501 76 9 8 8  4 4   4 4   