
    CH.ifa.draw.samples.javadraw.BouncingDrawing 16 
        CH.ifa.draw.samples.javadraw.AnimationDecorator 
            CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 64 64 64 34 218 926 50  4 4  
        CH.ifa.draw.samples.javadraw.AnimationDecorator 
            CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 64 64 64 33 109 926 50  4 4  
        CH.ifa.draw.samples.javadraw.AnimationDecorator 
            CH.ifa.draw.figures.GroupFigure 15 
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 255 255 255 51 130 46 9  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 255 255 255 110 130 46 9  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 255 255 255 231 130 46 9  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 255 255 255 172 130 46 9  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 255 255 255 413 130 46 9  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 255 255 255 472 130 46 9  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 255 255 255 351 130 46 9  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 255 255 255 292 130 46 9  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 255 255 255 774 130 46 9  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 255 255 255 833 130 46 9  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 255 255 255 895 130 46 9  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 255 255 255 654 130 46 9  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 255 255 255 713 130 46 9  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 255 255 255 592 130 46 9  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 255 255 255 533 130 46 9  4 4   4 4  
        CH.ifa.draw.samples.javadraw.AnimationDecorator 
            CH.ifa.draw.figures.GroupFigure 15 
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 255 255 255 52 239 46 9  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 255 255 255 111 239 46 9  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 255 255 255 232 239 46 9  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 255 255 255 173 239 46 9  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 255 255 255 414 239 46 9  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 255 255 255 473 239 46 9  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 255 255 255 352 239 46 9  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 255 255 255 293 239 46 9  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 255 255 255 775 239 46 9  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 255 255 255 834 239 46 9  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 255 255 255 896 239 46 9  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 255 255 255 655 239 46 9  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 255 255 255 714 239 46 9  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 255 255 255 593 239 46 9  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 255 255 255 534 239 46 9  4 4   4 4  
        CH.ifa.draw.samples.javadraw.AnimationDecorator 
            CH.ifa.draw.figures.EllipseFigure "attributes" "attributes" 1 "FillColor" "Color" 255 200 0 145 458 98 95  4 4  
        CH.ifa.draw.samples.javadraw.AnimationDecorator 
            CH.ifa.draw.figures.TextFigure "attributes" "attributes" 2 "TextColor" "Color" 0 0 255 "FillColor" "Color" 255 199 158 43 81 "RWY 1" "Dialog" 1 14 0 NULL NULL  4 4  
        CH.ifa.draw.samples.javadraw.AnimationDecorator 
            CH.ifa.draw.figures.TextFigure "attributes" "attributes" 1 "FillColor" "Color" 255 199 158 202 36 "" "Helvetica" 0 12 0 NULL NULL  4 4  
        CH.ifa.draw.samples.javadraw.AnimationDecorator 
            CH.ifa.draw.figures.TextFigure "attributes" "attributes" 2 "TextColor" "Color" 0 0 255 "FillColor" "Color" 255 199 158 39 192 "RWY 2" "Helvetica" 1 14 0 NULL NULL  4 4  
        CH.ifa.draw.samples.javadraw.AnimationDecorator 
            CH.ifa.draw.figures.GroupFigure 2 
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.TextFigure "attributes" "attributes" 2 "TextColor" "Color" 235 199 158 "FillColor" "Color" 255 199 158 140 307 "&instance;rw2.temp;text" "Helvetica" 0 12 0 
                        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 235 199 158 105 287 210 55  
                        CH.ifa.draw.standard.OffsetLocator 0 0 
                            CH.ifa.draw.standard.RelativeLocator 0.5 0.5    4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator REF 81 4 4   4 4  
        CH.ifa.draw.samples.javadraw.AnimationDecorator 
            CH.ifa.draw.figures.GroupFigure 8 
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.TextFigure "attributes" "attributes" 2 "TextColor" "Color" 192 192 192 "FillColor" "Color" 192 192 192 130 306 "&instance;ambulance.1;location" "Helvetica" 0 -3 0 NULL NULL  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 255 255 255 158 302 46 22  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 0 0 0 187 324 10 5  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 0 0 0 162 324 10 5  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 0 0 0 188 298 10 5  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 0 0 0 162 298 10 5  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.GroupFigure 2 
                        CH.ifa.draw.samples.javadraw.AnimationDecorator 
                            CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 0 0 "FrameColor" "Color" 255 0 0 192 306 5 14  4 4  
                        CH.ifa.draw.samples.javadraw.AnimationDecorator 
                            CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 0 0 "FrameColor" "Color" 255 0 0 188 310 13 6  4 4   4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RoundRectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 255 0 0 163 306 22 14 0 0  4 4   4 4  
        CH.ifa.draw.samples.javadraw.AnimationDecorator 
            CH.ifa.draw.figures.GroupFigure 8 
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.TextFigure "attributes" "attributes" 2 "TextColor" "Color" 192 192 192 "FillColor" "Color" 192 192 192 17 305 "&template;car;location" "Helvetica" 0 -3 0 NULL NULL  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 255 255 255 45 301 46 22  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 0 0 0 74 323 10 5  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 0 0 0 49 323 10 5  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 0 0 0 75 297 10 5  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 0 0 0 49 297 10 5  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.GroupFigure 2 
                        CH.ifa.draw.samples.javadraw.AnimationDecorator 
                            CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 0 0 "FrameColor" "Color" 255 0 0 79 305 5 14  4 4  
                        CH.ifa.draw.samples.javadraw.AnimationDecorator 
                            CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 0 0 "FrameColor" "Color" 255 0 0 75 309 13 6  4 4   4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RoundRectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 255 0 0 50 305 22 14 0 0  4 4   4 4  
        CH.ifa.draw.samples.javadraw.AnimationDecorator 
            CH.ifa.draw.figures.GroupFigure 8 
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.TextFigure "attributes" "attributes" 2 "TextColor" "Color" 192 192 192 "FillColor" "Color" 192 192 192 231 304 "&instance;ambulance.2;location" "Helvetica" 0 -3 0 NULL NULL  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 255 255 255 259 300 46 22  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 0 0 0 288 322 10 5  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 0 0 0 263 322 10 5  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 0 0 0 289 296 10 5  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 0 0 0 263 296 10 5  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.GroupFigure 2 
                        CH.ifa.draw.samples.javadraw.AnimationDecorator 
                            CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 0 0 "FrameColor" "Color" 255 0 0 293 304 5 14  4 4  
                        CH.ifa.draw.samples.javadraw.AnimationDecorator 
                            CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 0 0 "FrameColor" "Color" 255 0 0 289 308 13 6  4 4   4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RoundRectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 255 0 0 264 304 22 14 0 0  4 4   4 4  
        CH.ifa.draw.samples.javadraw.AnimationDecorator 
            CH.ifa.draw.figures.GroupFigure 8 
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.TextFigure "attributes" "attributes" 2 "TextColor" "Color" 192 192 192 "FillColor" "Color" 192 192 192 180 305 "&instance;ambulance.3;location" "Helvetica" 0 -3 0 NULL NULL  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 255 255 255 208 301 46 22  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 0 0 0 237 323 10 5  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 0 0 0 212 323 10 5  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 0 0 0 238 297 10 5  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 0 0 0 212 297 10 5  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.GroupFigure 2 
                        CH.ifa.draw.samples.javadraw.AnimationDecorator 
                            CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 0 0 "FrameColor" "Color" 255 0 0 242 305 5 14  4 4  
                        CH.ifa.draw.samples.javadraw.AnimationDecorator 
                            CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 0 0 "FrameColor" "Color" 255 0 0 238 309 13 6  4 4   4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RoundRectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 255 0 0 213 305 22 14 0 0  4 4   4 4  
        CH.ifa.draw.samples.javadraw.AnimationDecorator 
            CH.ifa.draw.figures.GroupFigure 8 
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.TextFigure "attributes" "attributes" 2 "TextColor" "Color" 192 192 192 "FillColor" "Color" 192 192 192 81 306 "&instance;ambulance.4;location" "Helvetica" 0 -3 0 NULL NULL  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 255 255 255 109 302 46 22  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 0 0 0 138 324 10 5  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 0 0 0 113 324 10 5  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 0 0 0 139 298 10 5  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 0 0 0 113 298 10 5  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.GroupFigure 2 
                        CH.ifa.draw.samples.javadraw.AnimationDecorator 
                            CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 0 0 "FrameColor" "Color" 255 0 0 143 306 5 14  4 4  
                        CH.ifa.draw.samples.javadraw.AnimationDecorator 
                            CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 0 0 "FrameColor" "Color" 255 0 0 139 310 13 6  4 4   4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RoundRectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 255 0 0 114 306 22 14 0 0  4 4   4 4  
        CH.ifa.draw.samples.javadraw.AnimationDecorator 
            CH.ifa.draw.figures.GroupFigure 4 
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.TextFigure "attributes" "attributes" 1 "FillColor" "Color" 255 199 158 167 503 "&template;plane;location" "Helvetica" 0 3 0 NULL NULL  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RoundRectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 0 255 "FrameColor" "Color" 255 0 255 162 493 7 26 8 8  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RoundRectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 255 0 255 198 477 16 57 8 8  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.RoundRectangleFigure "attributes" "attributes" 2 "FillColor" "Color" 255 0 255 "FrameColor" "Color" 255 0 255 154 501 76 9 8 8  4 4   4 4  
        CH.ifa.draw.samples.javadraw.AnimationDecorator 
            CH.ifa.draw.figures.GroupFigure 2 
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.TextFigure "attributes" "attributes" 2 "TextColor" "Color" 64 64 64 "FillColor" "Color" 255 199 158 795 471 "&template;heli;location" "Helvetica" 0 9 0 NULL NULL  4 4  
                CH.ifa.draw.samples.javadraw.AnimationDecorator 
                    CH.ifa.draw.figures.GroupFigure 6 
                        CH.ifa.draw.samples.javadraw.AnimationDecorator 
                            CH.ifa.draw.contrib.TriangleFigure "attributes" "attributes" 1 "FillColor" "Color" 255 0 0 641 466 198 21 6  4 4  
                        CH.ifa.draw.samples.javadraw.AnimationDecorator 
                            CH.ifa.draw.figures.EllipseFigure "attributes" "attributes" 1 "FillColor" "Color" 255 0 0 829 439 79 75  4 4  
                        CH.ifa.draw.samples.javadraw.AnimationDecorator 
                            CH.ifa.draw.figures.RoundRectangleFigure "no_attributes" 645 465 44 7 8 8  4 4  
                        CH.ifa.draw.samples.javadraw.AnimationDecorator 
                            CH.ifa.draw.figures.RoundRectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 64 64 64 780 474 167 7 8 8  4 4  
                        CH.ifa.draw.samples.javadraw.AnimationDecorator 
                            CH.ifa.draw.figures.RoundRectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 64 64 64 864 406 6 145 8 8  4 4  
                        CH.ifa.draw.samples.javadraw.AnimationDecorator 
                            CH.ifa.draw.figures.EllipseFigure "attributes" "attributes" 1 "FillColor" "Color" 64 64 64 857 467 20 21  4 4   4 4   4 4   