db.url=jdbc:oracle:thin:@localhost:1521:TEST
db.user= XMLBLASTER
db.password=xbl

$_{xmlBlaster_uniqueId}=demoReader

jdbc.drivers=oracle.jdbc.driver.OracleDriver
mom.loginName=DemoReader/1

changeDetector.groupColName=trans_key
mom.topicName=replicationDemo
mom.publishQos=<qos><persistent/></qos>
alertScheduler.pollInterval=5000
changeDetector.class=org.xmlBlaster.contrib.dbwatcher.detector.TimestampChangeDetector
changeDetector.detectStatement=SELECT MAX(repl_key) from DEMO_ITEMS
db.queryMeatStatement=SELECT * FROM DEMO_ITEMS ORDER BY repl_key
converter.addMeta=false

converter.class=org.xmlBlaster.contrib.replication.ReplicationConverter
alertProducer.class=org.xmlBlaster.contrib.replication.ReplicationScheduler

replication.prefix=DEMO_
replication.doBootstrap=true
#replication.path=${user.home}
replication.sendInitialTableContent=true
replication.bootstrapFile=org/xmlBlaster/contrib/replication/setup/oracle/bootstrap.sql
replication.bootstrapWarnings=false
replication.cleanupFile=org/xmlBlaster/contrib/replication/setup/oracle/cleanup.sql

table.${db.user}.DEMO_USERS=trigger=DEMO_USERS_TRG
# table.${db.user}.DEMO_ACCOUNTS=trigger=actions=IDU,DEMO_ACCOUNTS_TRG,sequence=10


