db.url=jdbc:oracle:thin:@localhost:1521:TEST
db.user= XMLBLASTER
db.password=xbl

$_{xmlBlaster_uniqueId}=demoReader

jdbc.drivers=oracle.jdbc.driver.OracleDriver
mom.loginName=DemoReader/1

changeDetector.groupColName=trans_key
mom.topicName=replicationDemo
mom.publishQos=<qos><persistent/></qos>
alertScheduler.pollInterval=5000
changeDetector.class=org.xmlBlaster.contrib.dbwatcher.detector.TimestampChangeDetector

changeDetector.detectStatement=SELECT MAX(max_key) FROM (SELECT DEMO_ITEMS.*, query1.min_val as max_key from DEMO_ITEMS, (SELECT * FROM (SELECT min(repl_key) min_val, trans_key from DEMO_ITEMS group by trans_key order by min_val) where rownum < 200) query1 where query1.trans_key=DEMO_ITEMS.trans_key order by query1.min_val, DEMO_ITEMS.repl_key)
db.queryMeatStatement=select DEMO_ITEMS.*, query1.min_val from DEMO_ITEMS, (select * from (select min(repl_key) min_val, trans_key from DEMO_ITEMS group by trans_key order by min_val) where rownum < 200) query1 where query1.trans_key=DEMO_ITEMS.trans_key order by query1.min_val, DEMO_ITEMS.repl_key

converter.addMeta=false

converter.class=org.xmlBlaster.contrib.replication.ReplicationConverter
alertProducer.class=org.xmlBlaster.contrib.replication.ReplicationScheduler

replication.prefix=DEMO_
replication.doBootstrap=true
#replication.path=${user.home}
replication.sendInitialTableContent=true
replication.bootstrapFile=org/xmlBlaster/contrib/replication/setup/oracle/bootstrap.sql
replication.bootstrapWarnings=false
replication.cleanupFile=org/xmlBlaster/contrib/replication/setup/oracle/cleanup.sql

table.${db.user}.DEMO_USERS=trigger=DEMO_USERS_TRG
# table.${db.user}.DEMO_ACCOUNTS=trigger=actions=IDU,DEMO_ACCOUNTS_TRG,sequence=10


