db.url=jdbc:oracle:thin:@desktop:1521:TEST
db.user= XMLBLASTER
db.password=xbl

$_{xmlBlaster_uniqueId}=demoWriter

jdbc.drivers=oracle.jdbc.driver.OracleDriver

dbWriter.writer.class=org.xmlBlaster.contrib.replication.ReplicationWriter
dispatch/callback/retries=-1
dispatch/connection/retries=-1
mom.loginName=DemoWriter/1
mom.dispatcherPlugin=ReplManager,1.0

replication.mapper.table.${db.user}.DEMO_USERS=DEMO_USERS_REPLICA
replication.mapper.table.${db.user}.DEMO_ACCOUNTS=DEMO_ACCOUNTS_REPLICA

