##
##  JacORB configuration options
##

#
# Basic ORB properties
#

# number of retries if connection cannot directly be established
jacorb.retries=1

# how many msecs. do we wait between retries
jacorb.retry_interval=1000

# size of network buffers for outgoing messages
jacorb.outbuf_size=2048

#
# URL where IORs are stored (used in orb.resolve_initial_service())
# DO EDIT these!

jacorb.NameServerURL=http://localhost/NS_Ref
jacorb.TradingServiceURL=http://localhost/TS_Ref
jacorb.ImplementationRepositoryURL=http://localhost/ImR_Ref
jacorb.ProxyServerURL=http://localhost/Appligator_Ref

# client-side caching of object references can turned off,
# but it should not normally as it prevents connection multiplexing
# JacORB will only create multiple local Delegates when the 
# property jacorb.reference_caching is set to "off".
# This property is only 
# present for testing purposes and should not normally be 
# used.
#jacorb.reference_caching=off

# amount of diagnostic output, 0 is off
jacorb.verbosity=0

# where does output go? Terminal is default
#jacorb.logfile=/tmp/xmlBlasterOrb.log

# Switch off to avoid contacting the ImR on every server start-up
jacorb.use_imr=off

#
# interceptor configuration, interceptors can be
# configured out for performance
#
org.omg.PortableInterceptor.ORBInitializerClass.standard_init=jacorb.orb.standardInterceptors.IORInterceptorInitializer

# leave these turned off if you aren't using them
jacorb.interceptor.client.Requests=off
jacorb.interceptor.client.Messages=off
jacorb.interceptor.server.Messages=off
jacorb.interceptor.server.Requests=off
jacorb.interceptor.perObject=off

# the implementation name, should be set to a different 
# name in the code of persistent servers
jacorb.implname=StandardImplName

#
# Implementation Repository Configuration Options
#
jacorb.imr.table_file=/tmp/table.dat
jacorb.imr.backup_file=/tmp/backup.dat
jacorb.imr.ior_file=/tmp/public_html/ImR_Ref
jacorb.imr.timeout=
jacorb.imr.no_of_poas=
jacorb.imr.no_of_servers=

# 
# SSL Setup options
# 

jacorb.security.support_ssl=off
jacorb.security.enforce_ssl=off

# the name of the default key alias to look up in the keystore
jacorb.security.default_user=brose

# the name and location of the keystore relative to the home directory
jacorb.security.keystore=.keystore

#
# POA configuration
#

# displays a GUI monitoring tool for servers
jacorb.poa.monitoring=off

# thread pool configuration for request processing
jacorb.poa.thread_pool_max=50
jacorb.poa.thread_pool_min=5
#jacorb.poa.thread_pool_max=20
#jacorb.poa.thread_pool_min=5

# if set, request processing threads in thePOA
# will run at this priority. If not set or invalid,
# MAX_PRIORITY will be used.
#jacorb.poa.thread_priority=
jacorb.poa.thread_priority=8

# size of the request queue, clients will receive Corba.TRANSIENT
# exceptions if load exceeds this limit
jacorb.poa.queue_max=5000
#jacorb.poa.queue_max=100

#
# Naming Service Configuration
#
# where to store persistent naming context state?
jacorb.naming.db_dir=/tmp/jacorb_naming

#
# Trader configuration, please see
# src/trading/README.PROPERTIES for
# explanation
jtrader.util.max_threads=10
jtrader.util.min_threads=1
jtrader.util.query_timeout=5000
jtrader.impl.cache_max=100

# boolean values, e.g. true / false
#jtrader.modifiable_properties=
#jtrader.dynamic_properties=
#jtrader.proxy_offers=

jtrader.debug=false
jtrader.debug_verbosity=3

#integer values
jtrader.def_search_card=
jtrader.max_search_card=
jtrader.def_match_card=
jtrader.max_match_card=
jtrader.def_return_card=
jtrader.max_return_card=
jtrader.max_list=
jtrader.def_hop_count=
jtrader.max_hop_count=

#FollowOptions
#always=2
#if_no_local=1
#local_only=0
jtrader.def_follow_policy=
jtrader.max_follow_policy=
jtrader.max_link_follow_policy=

# any other custom properties can be added here. 
# These are available through the API (call 
# jacorb.orb.Environment.getProperty())
