#
# log4cplus.properties  Configure the C++ xmlBlaster client library logging
#
# See:  http://log4cplus.sourceforge.net
# See:  http://logging.apache.org/log4j/docs/manual.html
#
# Levels are: ERROR -> WARNING -> INFO -> DEBUG -> TRACE
#
# You need to compile with
#   build -DXMLBLASTER_COMPILE_LOG4CPLUS_PLUGIN=1 cpp
# to have the log4cpp code added to xmlBlaster
#
# Copy this file to a nice location and configure the C++ client to find it:
#
#  HelloWorld2 -xmlBlaster/logging/configFileName $HOME/log4cplus.properties
#
log4cplus.rootLogger=INFO, STDOUT, R
log4cplus.logger.HelloWorld2=INFO
log4cplus.logger.org.xmlBlaster.util=INFO
#To debug SOCKET driver: HelloWorld2 -logLevel dump
#log4cplus.logger.org.xmlBlaster.client.protocol.socket=DEBUG
log4cplus.logger.filelogger=WARN, R
log4cplus.additivity.filelogger=FALSE

log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
#See http://logging.apache.org/log4j/docs/api/org/apache/log4j/PatternLayout.html
log4cplus.appender.STDOUT.layout.ConversionPattern=%d{%m/%d/%y %H:%M:%S} [%t] %-5p %c{2} [%l] %m%n
#log4cplus.appender.STDOUT.layout.ConversionPattern=%d{%m/%d/%y %H:%M:%S} [%t] %-5p %c{2} %%%x%% - %m [%l]%n

log4cplus.appender.R=log4cplus::RollingFileAppender
#Try to set "export ENV_VAR=XYZ"
log4cplus.appender.R.File=xmlBlasterCppClient_${ENV_VAR}.log
#log4cplus.appender.R.MaxFileSize=5MB
log4cplus.appender.R.MaxFileSize=500KB
log4cplus.appender.R.MaxBackupIndex=5
log4cplus.appender.R.layout=log4cplus::TTCCLayout
