Created-By: xmlBlaster.org maintainers
Main-Class: org.xmlBlaster.Main
Class-Path: jacorb.jar idl.jar xmlrpc.jar junit.jar omquery.jar 
 xtdash.jar jaxp.jar parser.jar servlet.jar connector.jar 
 concurrent.jar 
 gnu-regexp.jar 
 remotecons.jar 
 demo.jar testsuite.jar xmlunit.jar 
 tinySQL.jar jhotdraw.jar 
 jax.jar 
 jaas.jar jta-spec1_0_1.jar jms.jar ejb2.0.jar 
 jndi-jdk1_3_1.jar jutils.jar mail.jar activation.jar 
 batik/batik.jar js.jar 
 xpath/jaxen-core.jar xpath/jaxen-dom.jar 
 xpath/saxpath.jar 
 jdbc7.2dev-1.2.jar 
 jmxtools.jar jmxri.jar 
 hsqldb.jar 
 commons-codec.jar commons-logging.jar 
 commons-lang-2.0.jar

