Created-By: xmlBlaster.org maintainers
Main-Class: org.xmlBlaster.Main
Class-Path: jacorb.jar idl.jar xmlrpc.jar junit.jar omquery.jar 
 xtdash.jar jaxp.jar parser.jar servlet.jar connector.jar 
 concurrent.jar 
 gnu-regexp.jar 
 remotecons.jar 
 tinySQL.jar 
 jax.jar 
 jaas.jar jta-spec1_0_1.jar jms.jar ejb2.0.jar 
 jndi-jdk1_3_1.jar jutils.jar mail.jar activation.jar 
 batik/batik-awt-util.jar batik/batik-bridge.jar 
 batik/batik-css.jar batik/batik-dom.jar 
 batik/batik-ext.jar batik/batik-extension.jar 
 batik/batik-gui-util.jar batik/batik-gvt.jar 
 batik/batik-parser.jar batik/batik-script.jar 
 batik/batik-svg-dom.jar batik/batik-svggen.jar 
 batik/batik-transcoder.jar batik/batik-util.jar 
 batik/batik-xml.jar 
 Xindice/xindice.jar Xindice/xalan-2.0.1.jar 
 Xindice/xmldb.jar 



