#
# Concurrency Models
#
ooc.orb.conc_model=threaded
#ooc.orb.oa.conc_model=threaded
#ooc.orb.oa.conc_model=thread_per_request
ooc.orb.oa.conc_model=thread_pool
ooc.orb.oa.thread_pool=5
#
# Initial Services
#
ooc.orb.service.NameService=corbaloc::localhost:7608/StandardNS/NameServer-POA/_root
#ooc.orb.service.NameService=corbaloc::localhost:5000/NameService
