# Copyright 2001 Sun Microsystems, Inc.
# All Rights Reserved.  Use is subject to license terms.
# 
# See the file "license.terms" for information on usage and
# redistribution of this file, and for a DISCLAIMER OF ALL 
# WARRANTIES.
#
# Copy this into your $HOME if you want to use speech output with
# xmlBlaster chat demo in demo/javaclients/chat

# Modify this accordingly...
#
#TextSynthEngineCentral=com.sun.speech.engine.synthesis.text.TextEngineCentral
#
FreeTTSSynthEngineCentral=com.sun.speech.freetts.jsapi.FreeTTSEngineCentral
