<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html40/strict.dtd">
<html style="background-color:#EDF0F3;background:#EDF0F3;">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta http-equiv="Refresh" content="10">
   <title>XmlBlaster Status</title>
   <script language="JavaScript" type="text/javascript">
      function writeEscaped(text) {
         text = text.replace("<", "&lt;");
         text = text.replace(">", "&gt;");
         document.write(text);
      }
   </script>
   <style type="text/css">
      body {
         font-family: verdana, helvetica, arial;
      }
      table.listTable {
         border-width: 0px;
         width: 500px;
      }
      table.errorTable {
         border-width: 0px;
         padding: 5px;
         font-size: 12px;
         width: 700px;
      }
      p.head, td.head {
         padding-top: 10px;
         padding-bottom: 10px;
         background-color: #E0E0E0;
         font-weight: bold;
      }
      p.listLabel, td.listLabel {
         padding-top: 20px;
         padding-bottom: 20px;
         padding-left: 5px;
         padding-right: 5px;
         background-color: #CCCCCC;
         font-size: 14px;
         width: 120px;
         text-align: right;
      }
      p.listValue, td.listValue {
         padding-left: 5px;
         padding-right: 5px;
         background-color: #F9F9F5;
         font-size: 12px;
         width: 380px;
         text-align: left;
      }
      p.errorLabel, td.errorLabel {
         background-color: #AAAAAA;
         width: 700px;
         color: #FFFFFF;
         text-align: rigth;
      }
      p.errorValue, td.errorValue {
         background-color: #F9F9F5;
         width: 700px;
      }
      div.alert, p.alert, td.alert {
         background-color: red;
         color: #FFFFFF;
         font-weight: bold;
      }
   </style>
</head>
<body>
   <table class="listTable" cellspacing="1" >
      <tr>
         <td class="head" colspan="2">
            Monitoring XmlBlaster Status
         </td>
      </tr>

      <tr>
         <td class="listLabel" width="120">
            Release
         </td>
         <td class="listValue">
            ${?version} - #${?revisionNumber}
         </td>
      </tr>
      <tr>
         <td class="listLabel" width="120">
            JVM
         </td>
         <td class="listValue">
            ${sysprop/?java.vendor} ${sysprop/?java.version} ${sysprop/?os.name}
         </td>
      </tr>
      <tr>
         <td class="listLabel">
            Started
         </td>
         <td class="listValue">
            ${?startupDate}<!-- ${sysprop/?user.home} -->
         </td>
      </tr>
      <tr>
         <td class="listLabel">
            Clients
         </td>
         <td class="listValue">
            ${?numClients}
         </td>
      </tr>
      <tr>
         <td class="listLabel">
            Topics
         </td>
         <td class="listValue">
            ${?numTopics}
         </td>
      </tr>
      <tr>
         <td class="listLabel">
            Memory
         </td>
         <td class="listValue">
            <script language="JavaScript" type="text/javascript">
               var free = ${?freeMem} / 1000000;
               var used = ${?usedMem} / 1000000;
               if (free < 1.5) /* < 1.5 MB will alert red */
                  document.write("<div class='alert'>Free " + free + " MByte</div><div>Used " + used + " MByte</div>");
               else
                  document.write("<div>Free " + free + " MByte</div><div>Used " + used + " MByte</div>");
            </script>
         </td>
      </tr>
   </table>
   
   <br><br>

   <table class="errorTable"border="0" cellpadding="5" cellspacing="0" >
     <tr>
       <td class="errorLabel" width="700">
           Last Warning
       </td>
     </tr>
     <tr>
       <td class="erroValue">
         <script language="JavaScript" type="text/javascript">
            writeEscaped("${?lastWarning}");
         </script>
       </td>
     </tr>
   </table>

   <br><br>

   <table class="errorTable"border="0" cellpadding="5" cellspacing="0" >
     <tr>
       <td class="errorLabel" width="700">
           Last Error
       </td>
     </tr>
     <tr>
       <td class="erroValue">
         <script language="JavaScript" type="text/javascript">
            writeEscaped("${?lastError}");
         </script>
       </td>
     </tr>
   </table>

   <br><br>

   <table class="errorTable" cellspacing="1">
     <tr>
       <td class="headLabel" width="350">
         <b><a href="http://www.xmlBlaster.org" target="_blank">XmlBlaster</a> cluster node ${?nodeId}</b>
       </td>
       <td class="headLabel" width="350" align="right">
         ${?ServerTimestamp}
       </td>
     </tr>
   </table>
</body>
</html>
