<!--
# Name:      xmlBlasterPlugins.xml
# Project:   xmlBlaster.org
# Copyright: xmlBlaster.org, see xmlBlaster-LICENSE file
# Comment:   Plugins to load/unload on xmlBlaster startup/shutdown
# See:       http://www.xmlblaster.org/xmlBlaster/doc/requirements/engine.runlevel.html
# Configure: Attributes added to plugins are used as default settings, see
#            http://www.xmlblaster.org/xmlBlaster/doc/requirements/util.property.env.html
-->
<xmlBlaster>

   <!--========== SubscriptionPersistencePlugin =============-->
   <plugin id='subPersistence' className='org.xmlBlaster.engine.SessionPersistencePlugin'>
      <action do='LOAD' onStartupRunlevel='3' sequence='1' />
      <action do='STOP' onShutdownRunlevel='2' sequence='6'/>
   </plugin>

   <!--============= PROTOCOL PLUGINS ================-->
   <!-- Current implizit constraint:
        The protocol plugins must be started in
        run level <= 3 to support the ClusterManager
        See ClusterManager.java:runlevelChange() -> postInit()
    -->

   <plugin id='SOCKET' className='org.xmlBlaster.protocol.socket.SocketDriver'>
      <action do='LOAD' onStartupRunlevel='3' sequence='2' 
              onFail='resource.configuration.pluginFailed'/>
      <action do='STOP' onShutdownRunlevel='2' sequence='5'/>   
      <attribute id='compress/type'></attribute>  <!-- Default: no compression for python,php,perl access -->
   </plugin>

   <!-- Example to start a second SOCKET plugin with different listener port -->
<!--
   <plugin id='SOCKET_UDP' className='org.xmlBlaster.protocol.socket.SocketDriver'>
      <action do='LOAD' onStartupRunlevel='3' sequence='2' 
              onFail='resource.configuration.pluginFailed'/>
      <action do='STOP' onShutdownRunlevel='2' sequence='5'/>   
      <attribute id='startUdpListener'>true</attribute>
      <attribute id='useUdpForOneway'>true</attribute>
      <attribute id='port'>7608</attribute>
      <attribute id='threadPrio'>3</attribute>
      <attribute id='compress/type'>zlib:stream</attribute>
   </plugin>
-->

   <!-- Example to start a SOCKET plugin with compression support on different listener port -->
<!--
   <plugin id='socket_z' className='org.xmlBlaster.protocol.socket.SocketDriver'>
      <action do='LOAD' onStartupRunlevel='3' sequence='2' 
              onFail='resource.configuration.pluginFailed'/>
      <action do='STOP' onShutdownRunlevel='2' sequence='5'/>   
      <attribute id='port'>7606</attribute>
      <attribute id='compress/type'>zlib:stream</attribute>
   </plugin>
-->

   <!-- Example to start a second SOCKET plugin with SSL and compression support on different listener port -->
   <!-- Read: http://www.xmlblaster.org/xmlBlaster/doc/requirements/protocol.socket.html#SSL -->
<!--
   <plugin id='socket_ssl' className='org.xmlBlaster.protocol.socket.SocketDriver'>
      <action do='LOAD' onStartupRunlevel='3' sequence='2' 
              onFail='resource.configuration.pluginFailed'/>
      <action do='STOP' onShutdownRunlevel='2' sequence='5'/>   
      <attribute id='SSL'>true</attribute>
      <attribute id='trustStore'>testStore</attribute>
      <attribute id='trustStorePassword'>testtest</attribute>
      <attribute id='keyStore'>testStore</attribute>
      <attribute id='keyStorePassword'>testtest</attribute>
      <attribute id='findStoreInXmlBlasterSearchPath'>false</attribute>
      <attribute id='needClientAuth'>false</attribute>
      <attribute id='port'>7609</attribute>
      <attribute id='compress/type'>zlib:stream</attribute>
      <attribute id='startUdpListener'>false</attribute>
   </plugin>
-->

   <!-- ProtocolPlugin[IOR][1.0]=org.xmlBlaster.protocol.corba.CorbaDriver -->
   <plugin id='IOR' className='org.xmlBlaster.protocol.corba.CorbaDriver'>
      <action do='LOAD' onStartupRunlevel='3' sequence='3'
              onFail='resource.configuration.pluginFailed'/>
      <action do='STOP' onShutdownRunlevel='2' sequence='4'/>   
   </plugin>

   <!-- ProtocolPlugin[XMLRPC][1.0]=org.xmlBlaster.protocol.xmlrpc.XmlRpcDriver -->
   <plugin id='XMLRPC' className='org.xmlBlaster.protocol.xmlrpc.XmlRpcDriver'>
      <action do='LOAD' onStartupRunlevel='3' sequence='4'/> 
      <action do='STOP' onShutdownRunlevel='2' sequence='3'/>   
   </plugin>

   <!-- ProtocolPlugin[RMI][1.0]=org.xmlBlaster.protocol.rmi.RmiDriver -->
<!--
   <plugin id='RMI' className='org.xmlBlaster.protocol.rmi.RmiDriver'>
      <action do='LOAD' onStartupRunlevel='3' sequence='5' />
      <action do='STOP' onShutdownRunlevel='2' sequence='2'/>   
   </plugin>
-->

   <!-- See demo plugin xmlBlaster/demo/javaclients/HelloWorldNative.java -->
<!--
   <plugin id='HelloWorldNative' className='javaclients.HelloWorldNative'>
      <action do='LOAD' onStartupRunlevel='9' sequence='5' onFail='resource.configuration.pluginFailed'/>
      <action do='STOP' onShutdownRunlevel='6' sequence='4'/>
   </plugin>
-->

   <!-- See demo plugin xmlBlaster/demo/javaclients/HelloWorldNative2.java -->
<!--
   <plugin id='HelloWorldNative2' className='javaclients.HelloWorldNative2'>
      <attribute id='loginName'>nativeClient2</attribute>
      <attribute id='topicName'>aNativeTopic2</attribute>
      <action do='LOAD' onStartupRunlevel='9' sequence='6' onFail='resource.configuration.pluginFailed'/>
      <action do='STOP' onShutdownRunlevel='6' sequence='5'/>
   </plugin>
-->

<!--
   <plugin id='SOAP' className='org.xmlBlaster.protocol.soap.SoapDriver'>
      <attribute id='classpath'>soap/jdom.jar:soap/log4j-core.jar:soap/log4j.jar:soap/saw.jar:soap/soap.jar:soap/xerces.jar</attribute>
      <action do='LOAD' onStartupRunlevel='3' sequence='6' 
              onFail='resource.configuration.pluginFailed'/>
      <action do='STOP' onShutdownRunlevel='2' sequence='6'/>   
   </plugin>
-->
   <!--===============================================-->


   <!--========== NATIVE SERVICE PLUGINS =============-->
   <!-- ProtocolPlugin[JDBC][1.0]=org.xmlBlaster.protocol.jdbc.JdbcDriver -->
   <plugin id='JDBC' className='org.xmlBlaster.protocol.jdbc.JdbcDriver'>
      <action do='LOAD' onStartupRunlevel='5' sequence='5' />
      <action do='STOP' onShutdownRunlevel='4' sequence='1'/>   
   </plugin>

   <!-- See http://www.xmlblaster.org/xmlBlaster/doc/requirements/admin.errorHandling.html -->
   <!--
   <plugin id='DeadMessageDumper' className='org.xmlBlaster.engine.DeadMessageDumper'>
      <action do='LOAD' onStartupRunlevel='5' sequence='4' onFail='resource.configuration.pluginFailed'/>
      <action do='STOP' onShutdownRunlevel='4' sequence='4'/>
      <attribute id='loginName'>_DeadMessageDumper</attribute>
      <attribute id='directoryName'>${java.io.tmpdir}${file.separator}xmlBlaster-deadMessages</attribute>
      <attribute id='password'>secret</attribute>
      <attribute id='forceBase64'>false</attribute>
   </plugin>
   -->

   <!-- See http://www.xmlblaster.org/xmlBlaster/doc/requirements/admin.startupTasks.html -->
   <!--
   <plugin id='StartupTasks' className='org.xmlBlaster.engine.StartupTasks'>
      <action do='LOAD' onStartupRunlevel='6' sequence='5'
                           onFail='resource.configuration.pluginFailed'/>
      <action do='STOP' onShutdownRunlevel='5' sequence='5'/>
      <attribute id='loginName'>_StartupTasks</attribute>
      <attribute id='password'>secret</attribute>
      <attribute id='directoryName'></attribute>
      <attribute id='scriptFileName'>xmlBlasterStartup.xml</attribute>
      <attribute id='outFileName'>${java.io.tmpdir}${file.separator}xmlBlasterStartupOut.txt</attribute>
   </plugin>
   -->

   <!-- See http://www.xmlblaster.org/xmlBlaster/doc/requirements/client.filepoller.html -->
   <!--
   <plugin id='FilePollerPlugin' className='org.xmlBlaster.client.filepoller.FilePollerPlugin'>
     <attribute id='directoryName'>/tmp/filePoller</attribute>
     <attribute id='topicName'>poller.test</attribute> 
     <attribute id='sent'>Sent</attribute>
     <attribute id='discarded'>Discarded</attribute>
     <attribute id='maximumFileSize'>10000000</attribute>
     <attribute id='delaySinceLastFileChange'>10000</attribute>
     <attribute id='pollInterval'>2000</attribute>
     <attribute id='lockExtention'>*.lck</attribute>
     <action do='LOAD' onStartupRunlevel='9' sequence='6' onFail='resource.configuration.pluginFailed'/>
     <action do='STOP' onShutdownRunlevel='6' sequence='5'/>
   </plugin>
   -->

   <!-- See http://www.xmlblaster.org/xmlBlaster/doc/requirements/contrib.dbwatcher.html -->
   <!-- 
   <plugin id='DbWatcherPlugin.testPollMD5' 
           className='org.xmlBlaster.contrib.dbwatcher.plugin.DbWatcherPlugin'>
      <attribute id='jdbc.drivers'>oracle.jdbc.driver.OracleDriver</attribute>
      <attribute id='db.url'>jdbc:oracle:thin:@localhost:1521:orcl</attribute>
      <attribute id='db.user'>system</attribute>
      <attribute id='db.password'>secret</attribute>
      <attribute id='mom.loginName'>DbWatcherPlugin.testPoll/1</attribute>
      <attribute id='mom.topicName'>db.test_poll.event.${groupColValue}</attribute>
      <attribute id='alertScheduler.pollInterval'>2000</attribute>
      <attribute id='changeDetector.class'>
         org.xmlBlaster.contrib.dbwatcher.detector.MD5ChangeDetector
      </attribute>
      <attribute id='changeDetector.groupColName'>CAR</attribute>
      <attribute id='changeDetector.detectStatement'>
         SELECT color, car from TEST_POLL order by CAR
      </attribute>
         <attribute id='db.queryMeatStatement'>
         SELECT * FROM TEST_POLL WHERE CAR = '${groupColValue}'
      </attribute>
      <attribute id='mom.eraseOnDelete'>true</attribute>
      <attribute id='mom.eraseOnDrop'>true</attribute>
      <action do='LOAD' onStartupRunlevel='6' sequence='6'
                 onFail='resource.configuration.pluginFailed'/>
      <action do='STOP' onShutdownRunlevel='5' sequence='6'/>
   </plugin>
   -->

   <!-- See http://www.xmlblaster.org/xmlBlaster/doc/requirements/admin.http.html -->
   <plugin id='HtmlMonitorPlugin.default' className='org.xmlBlaster.contrib.htmlmonitor.HtmlMonitorPlugin'>
      <attribute id='documentRoot'>${user.home}${file.separator}html</attribute>
      <attribute id='urlPath'>/monitor</attribute>
      <attribute id='urlPath.CLASSPATH'>/status.html</attribute>
      <action do='LOAD' onStartupRunlevel='9' sequence='6' onFail=''/>
      <action do='STOP' onShutdownRunlevel='6' sequence='5'/>
   </plugin>
   <!--===============================================-->


   <!--========== DISPATCHER PLUGINS =================-->
   <plugin id='dispatchPriority'
           className='org.xmlBlaster.util.dispatch.plugins.prio.PriorizedDispatchPlugin'
           jar='/tmp/my.jar'>
      <attribute id='config'>
         <![CDATA[
         <msgDispatch defaultStatus='64k' defaultAction='send'>
         <onStatus oid='_bandwidth.status' content='64k' defaultAction='destroy'>
            <action do='send'  ifPriority='7-9'/>
            <action do='queue'  ifPriority='2-6'/>
         </onStatus>
         <onStatus oid='_bandwidth.status' content='2M'>
            <action do='send'  ifPriority='0-9'/>
         </onStatus>
         </msgDispatch>
         ]]>
      </attribute>
   </plugin>
   <!--===============================================-->

</xmlBlaster>

