#-----------------------------------------------------------------------------
# Name:      xmlBlasterJdk14Logging.properties
# Project:   xmlBlaster.org
# Copyright: xmlBlaster.org, see xmlBlaster-LICENSE file
#
# Comment:   Redirect JDK 1.4 java.util.logging output into our jutils logging
#            Switch on capturing with '-xmlBlaster/jdk14loggingCapture true'
#            This can be useful for native plugins using JDK 1.4 logging.
#
# Note:      Additionally activate our logging like:
#            -trace[org.xmlBlaster.util.protocol.email.Pop3Driver] true
#
# Mapping:   jav.util.logging -> jutils logging
#            Level.FINEST     -> log.dump
#            Level.FINER      -> log.call
#            Level.FINE       -> log.trace
#            Level.INFO       -> log.info
#            Level.WARNING    -> log.warn
#            Level.SEVERE     -> log.error
#            Level.CONFIG     -> log.info
#-----------------------------------------------------------------------------
handlers = org.xmlBlaster.util.log.XmlBlasterJdk14LoggingHandler
.level= FINE

