#------------------------------------------------------------------------------
# Name:      xmlBlaster.properties
# Project:   xmlBlaster.org
# Copyright: xmlBlaster.org, see xmlBlaster-LICENSE file
# Comment:   Properties for xmlBlaster MOM server, copy into your home directory
#
#All JVM system variables are supported, e.g.
#   ${user.dir}
#   ${user.home}
#could be used and would be replaced to the current directory and
#the users home directory respectively.
#
#Further you can reference all variables in this file or from command line
#with ${...}
#------------------------------------------------------------------------------


#========================IMPORTANT NOTE========================================
# NOTE: The following 3 lines make xmlBlaster to run RAM based only (without any database)
#       Comment the following 3 lines away and read the next NOTE to have persistency:

persistence/defaultPlugin=RAM,1.0
queue/defaultPlugin=RAM,1.0
useTopicStore=false

# NOTE: You need to install a Postgres or Oracle database to have persistency
#   See
#    xmlBlaster/src/java/org/xmlBlaster/util/queue/jdbc/README
#    http://www.xmlblaster.org/xmlBlaster/doc/requirements/queue.jdbc.postgres.html
#    http://www.xmlblaster.org/xmlBlaster/doc/requirements/queue.jdbc.oracle.html

#==============================================================================


#------------------------------------------------------------------------------
# Authentication and Authorization
Security.Server.Plugin[simple][1.0]=org.xmlBlaster.authentication.plugins.simple.Manager
Security.Server.Plugin[gui][1.0]=org.xmlBlaster.authentication.plugins.demo.Manager
Security.Server.Plugin[a2Blaster][1.0]=org.xmlBlaster.authentication.plugins.a2Blaster.Manager
Security.Server.Plugin[ldap][1.0]=org.xmlBlaster.authentication.plugins.ldap.Manager
Security.Server.Plugin[htpasswd][1.0]=org.xmlBlaster.authentication.plugins.htpasswd.Manager

# NONE switches off security checks in passwd file:
Security.Server.Plugin.htpasswd.secretfile=NONE
#Security.Server.Plugin.htpasswd.secretfile=${user.home}${file.separator}xmlBlaster.htpasswd

# Force on client side a specified plugin (as default)
# Only if you access xmlBlaster with java clients and
# use our helper class XmlBlasterConnection.java
# With "gui,1.0" will the server popup a GUI panel
#Security.Client.DefaultPlugin=htpasswd,1.0
Security.Client.Plugin[gui][1.0]=org.xmlBlaster.authentication.plugins.demo.ClientPlugin
Security.Client.Plugin[simple][1.0]=org.xmlBlaster.authentication.plugins.simple.ClientPlugin
Security.Client.Plugin[a2Blaster][1.0]=org.xmlBlaster.authentication.plugins.a2Blaster.ClientPlugin
Security.Client.Plugin[ldap][1.0]=org.xmlBlaster.authentication.plugins.ldap.ClientPlugin
Security.Client.Plugin[htpasswd][1.0]=org.xmlBlaster.authentication.plugins.htpasswd.ClientPlugin
#------------------------------------------------------------------------------


#------------------------------------------------------------------------------
# List of all xmlBlaster access protocol drivers (I_Driver and I_Callback implementations)
# For supported protocol types see xmlBlaster/src/java/org/xmlBlaster/protocol directory
# SEE: http://www.xmlblaster.org/xmlBlaster/doc/requirements/protocol.html 

ProtocolPlugin[IOR][1.0]=org.xmlBlaster.protocol.corba.CorbaDriver
ProtocolPlugin[SOCKET][1.0]=org.xmlBlaster.protocol.socket.SocketDriver
ProtocolPlugin[RMI][1.0]=org.xmlBlaster.protocol.rmi.RmiDriver
ProtocolPlugin[XML-RPC][1.0]=org.xmlBlaster.protocol.xmlrpc.XmlRpcDriver
ProtocolPlugin[JDBC][1.0]=org.xmlBlaster.protocol.jdbc.JdbcDriver
#ProtocolPlugin[SOAP][1.0]=org.xmlBlaster.protocol.soap.SoapDriver,classpath=soap/jdom.jar:soap/log4j-core.jar:soap/log4j.jar:soap/saw.jar:soap/soap.jar:soap/xerces.jar
#ProtocolPlugin[NativeDemo][NATIVE]=org.xmlBlaster.protocol.nativ.NativeDriver

CbProtocolPlugin[IOR][1.0]=org.xmlBlaster.protocol.corba.CallbackCorbaDriver
CbProtocolPlugin[SOCKET][1.0]=org.xmlBlaster.protocol.socket.CallbackSocketDriver
CbProtocolPlugin[RMI][1.0]=org.xmlBlaster.protocol.rmi.CallbackRmiDriver
CbProtocolPlugin[XML-RPC][1.0]=org.xmlBlaster.protocol.xmlrpc.CallbackXmlRpcDriver
CbProtocolPlugin[JDBC][1.0]=org.xmlBlaster.protocol.jdbc.CallbackJdbcDriver
#CbProtocolPlugin[SOAP][1.0]=org.xmlBlaster.protocol.soap.CallbackSoapDriver,classpath=soap/jdom.jar:soap/log4j-core.jar:soap/log4j.jar:soap/saw.jar:soap/soap.jar:soap/xerces.jar
CbProtocolPlugin[EMAIL][1.0]=org.xmlBlaster.protocol.email.CallbackEmailDriver
#CbProtocolPlugin[NativeDemo][NATIVE]=org.xmlBlaster.protocol.nativ.CallbackNativeDriver
#------------------------------------------------------------------------------


#------------------------------------------------------------------------------
# On client side only

# Register the client side protocol plugion to connect to server
ClientProtocolPlugin[IOR][1.0]=org.xmlBlaster.client.protocol.corba.CorbaConnection
ClientProtocolPlugin[SOCKET][1.0]=org.xmlBlaster.client.protocol.socket.SocketConnection
ClientProtocolPlugin[RMI][1.0]=org.xmlBlaster.client.protocol.rmi.RmiConnection
ClientProtocolPlugin[XML-RPC][1.0]=org.xmlBlaster.client.protocol.xmlrpc.XmlRpcConnection
#ClientProtocolPlugin[SOAP][1.0]=org.xmlBlaster.client.protocol.soap.SoapConnection

# Register the client side callback server plugins:
ClientCbServerProtocolPlugin[IOR][1.0]=org.xmlBlaster.client.protocol.corba.CorbaCallbackServer
ClientCbServerProtocolPlugin[SOCKET][1.0]=org.xmlBlaster.client.protocol.socket.SocketCallbackImpl
ClientCbServerProtocolPlugin[RMI][1.0]=org.xmlBlaster.client.protocol.rmi.RmiCallbackServer
ClientCbServerProtocolPlugin[XML-RPC][1.0]=org.xmlBlaster.client.protocol.xmlrpc.XmlRpcCallbackServer
#ClientCbServerProtocolPlugin[SOAP][1.0]=org.xmlBlaster.client.protocol.soap.SoapCallbackServer
#------------------------------------------------------------------------------


#------------------------------------------------------------------------------
# Adjust if you want to use the EMAIL plugin.
# See xmlBlaster/demo/javaclients/email/README
EmailDriver.smtpHost=localhost
EmailDriver.from=xmlblast@localhost
#------------------------------------------------------------------------------


#------------------------------------------------------------------------------
# Customize dispatcher plugin
# SEE: http://www.xmlBlaster.org/xmlBlaster/doc/requirements/dispatch.plugin.html
DispatchPlugin[Priority][1.0]=org.xmlBlaster.util.dispatch.plugins.prio.PriorizedDeliveryPlugin
#DispatchPlugin/defaultPlugin=Priority,1.0
dispatch/callback/DispatchPlugin/defaultPlugin=undef
#dispatch/callback/DispatchPlugin/defaultPlugin=undef
#DispatchPlugin/defaultPlugin=undef


#cb.DispatchPlugin.defaultPlugin=Priority,1.0
#cb.DispatchPlugin.defaultPlugin=undef

# SEE: http://www.xmlBlaster.org/xmlBlaster/doc/requirements/delivery.plugin.priorizedDelivery.html
PriorizedDeliveryPlugin.config=<msgDispatch defaultStatus='64k' defaultAction='send'> \
   <onStatus oid='_bandwidth.status' content='64k' defaultAction='destroy'> \
     <action do='send'  ifPriority='7-9'/> \
     <action do='queue'  ifPriority='2-6'/> \
  </onStatus> \
   <onStatus oid='_bandwidth.status' content='2M'> \
     <action do='send'  ifPriority='0-9'/> \
   </onStatus> \
 </msgDispatch>
 
#------------------------------------------------------------------------------


#------------------------------------------------------------------------------
# Server side plugins to store single messages persistently 'msgUnitStore'
# Server side setup to recover topics after a server crash 'topicStore'

# Settings for the persistence plugins (StoragePlugin and QueuePlugin) for POSTGRES
#
JdbcStorage[postgres]=org.xmlBlaster.util.queue.jdbc.JdbcQueueCommonTablePlugin,\
                      url=jdbc:postgresql://localhost/test,\
                      user=postgres,\
                      password=,\
                      connectionPoolSize=1,\
                      connectionBusyTimeout=90000,\
                      maxWaitingThreads=300,\
                      tableNamePrefix=XB_,\
                      nodesTableName=NODES,\
                      queuesTableName=QUEUES,\
                      entriesTableName=ENTRIES,\
                      dbAdmin=true

# Settings for the persistence plugins (StoragePlugin and QueuePlugin) for ORACLE
#
JdbcStorage[Oracle]=org.xmlBlaster.util.queue.jdbc.JdbcQueueCommonTablePlugin,\
                    url=jdbc:oracle:thin:@localhost:1521:xmlb,\
                    user=xmlblaster,\
                    password=secret,\
                    connectionPoolSize=1,\
                    connectionBusyTimeout=90000,\
                    maxWaitingThreads=300,\
                    tableNamePrefix=XB_,\
                    nodesTableName=NODES,\
                    queuesTableName=QUEUES,\
                    entriesTableName=ENTRIES,\
                    dbAdmin=true

StoragePlugin[JDBC][1.0]=${JdbcStorage[postgres]}
StoragePlugin[RAM][1.0]=org.xmlBlaster.engine.msgstore.ram.MapPlugin
StoragePlugin[CACHE][1.0]=org.xmlBlaster.engine.msgstore.cache.PersistenceCachePlugin,persistentQueue=JDBC,transientQueue=RAM

# Choose the plugins
#persistence/defaultPlugin=CACHE,1.0
#persistence/topicStore/defaultPlugin=JDBC,1.0
#persistence/msgUnitStore/defaultPlugin=CACHE,1.0
#------------------------------------------------------------------------------


#------------------------------------------------------------------------------
# Declare existing queue implementation plugins
# SEE: http://www.xmlBlaster.org/xmlBlaster/doc/requirements/engine.queue.html
QueuePlugin[JDBC][1.0]=${JdbcStorage[postgres]}
QueuePlugin[RAM][1.0]=org.xmlBlaster.util.queue.ram.RamQueuePlugin
QueuePlugin[CACHE][1.0]=org.xmlBlaster.util.queue.cache.CacheQueueInterceptorPlugin,persistentQueue=JDBC,transientQueue=RAM

# Choose the plugin (each client can overwrite this in its connect/publish QoS)
#queue/defaultPlugin=CACHE,1.0
#------------------------------------------------------------------------------


#------------------------------------------------------------------------------
# Customize queue and persistence properties
# SEE: http://www.xmlBlaster.org/xmlBlaster/doc/requirements/engine.message.lifecycle.html

# The property with appended 'Cache' is in RAM, the second property is swap space on harddisk

# How many history messages of same key oid (topic) to hold in xmlBlaster (holds references only)
queue/history/maxEntriesCache = 10
queue/history/maxEntries = ${queue/history/maxEntriesCache}

# How big is a callback queue for each client (holds references only)
queue/callback/maxEntriesCache = 1000
queue/callback/maxEntries = ${queue/callback/maxEntriesCache}

# How big is the topic cache for messages of same oid (here your message content occupies the memory)
persistence/msgUnitStore/maxEntriesCache = 10000
persistence/msgUnitStore/maxEntries = 100000000


# Tail back queue on client side (contains the real data of all message types)
queue/client/maxEntriesCache = 1000
queue/client/maxEntries = 10000000
#------------------------------------------------------------------------------


#------------------------------------------------------------------------------
# List of all jdbc drivers to initalize for the XmlDBAdapter and for the jdbc peristence queue
# Don't forget to add the corresponding jdbc jar file to your CLASSPATH as well.
# SEE: http://www.xmlblaster.org/xmlBlaster/doc/requirements/engine.service.rdbms.html 
JdbcDriver.drivers=sun.jdbc.odbc.JdbcOdbcDriver:\
                   ORG.as220.tinySQL.dbfFileDriver:\
                   oracle.jdbc.driver.OracleDriver:\
                   org.gjt.mm.mysql.Driver:\
                   org.postgresql.Driver:\
                   de.sag.jdbc.adabasd.ADriver:\
                   com.sybase.jdbc2.jdbc.SybDriver

# Now you can configure your database access.
JdbcDriver.mapping[postgres]=string=text,longint=bigint,int=integer,boolean=char(1),tables=pg_tables,connectionErrorCodes=1089:17002
JdbcDriver.mapping[Oracle]=string=VARCHAR(128),longint=NUMBER(19),int=NUMBER(10),blob=LONG RAW,boolean=CHAR(1),tables=ALL_TABLES,tablename=TABLE_NAME,connectionErrorCodes=1089:17002

#------------------------------------------------------------------------------
# Add here your MIME based plugins which allow to filter update messages
# you subscribed with your own supplied rules.
# SEE: http://www.xmlblaster.org/xmlBlaster/doc/requirements/mime.plugin.accessfilter.html
MimeAccessPlugin[ContentLenFilter][1.0]=org.xmlBlaster.engine.mime.demo.ContentLenFilter
MimeAccessPlugin[GnuRegexFilter][1.0]=org.xmlBlaster.engine.mime.regex.GnuRegexFilter
MimeAccessPlugin[XPathFilter][1.0]=org.xmlBlaster.engine.mime.xpath.XPathFilter
#------------------------------------------------------------------------------


#------------------------------------------------------------------------------
# Add here your MIME based plugins which allow to filter published messages.
# SEE: http://www.xmlblaster.org/xmlBlaster/doc/requirements/mime.plugin.publishfilter.html
# MimePublishPlugin[PublishLenChecker][1.0]=org.xmlBlaster.engine.mime.demo.PublishLenChecker,DEFAULT_MAX_LEN=200
#------------------------------------------------------------------------------


#------------------------------------------------------------------------------
# Customize clustering
# SEE: http://www.xmlBlaster.org/xmlBlaster/doc/requirements/cluster.html
LoadBalancerPlugin[RoundRobin][1.0]=org.xmlBlaster.engine.cluster.simpledomain.RoundRobin
MapMsgToMasterPlugin[DomainToMaster][1.0]=org.xmlBlaster.engine.cluster.simpledomain.DomainToMaster,DEFAULT_DOMAIN=dummy
#------------------------------------------------------------------------------


#------------------------------------------------------------------------------
# Customize invocation recorder to queue tail back messages
# SEE: http://www.xmlBlaster.org/xmlBlaster/doc/requirements/util.recorder.html
# SEE: http://www.xmlBlaster.org/xmlBlaster/doc/requirements/client.failsafe.html
RecorderPlugin[FileRecorder][1.0]=org.xmlBlaster.util.recorder.file.FileRecorder
RecorderPlugin[RamRecorder][1.0]=org.xmlBlaster.util.recorder.ram.RamRecorder
#------------------------------------------------------------------------------


#------------------------------------------------------------------------------
# Telnet access to xmlBlaster for administration
# SEE: http://www.xmlBlaster.org/xmlBlaster/doc/requirements/admin.telnet.html
#admin.remoteconsole.port=2702
#admin.remoteconsole.sessionTimeout=600000
#------------------------------------------------------------------------------


#------------------------------------------------------------------------------
# Switch off internal messages, events sent on client login and logout
# SEE: http://www.xmlBlaster.org/xmlBlaster/doc/requirements/engine.LoginLogoutEvent.html
#loginEvent=false
#logoutEvent=false
#userListEvent=false
#------------------------------------------------------------------------------


#------------------------------------------------------------------------------
# Pluggable Loggers
LoggableDevicePlugin[console][1.0]=org.xmlBlaster.util.log.ConsoleLogDeviceFactory
LoggableDevicePlugin[file][1.0]=org.xmlBlaster.util.log.FileLogDeviceFactory,logFile=mylogfile
# Control wich logger to use globaly, comma separated list
logDevice=console
#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
# When an XmlBlasterException is thrown, how to format the getMessage() string, see:
# http://www.xmlblaster.org/xmlBlaster/doc/requirements/admin.errorcodes.html
XmlBlasterException.logFormat= XmlBlasterException errorCode=[{0}] node=[{1}] location=[{2}] message=[{4} : {8}]

# Control logging output format (examples are provided below)
# <timestamp>:<levelStr>:<instance>:<text>
#
# Apr 29, 2000 4:43:35 PM:INFO :Main:Published AuthServer IOR on port 3412
LogFormat=[{0} {1} {2}] {3}
#LogFormat={0}:{1}:{2}:{3}
#
# Apr 29, 2000 5:36:21 PM INFO  Published AuthServer IOR on port 3412
#LogFormat={0} {1} {3}
#
# INFO :Published AuthServer IOR on port 3412
#LogFormat={1}:{3}
#
# Published AuthServer IOR on port 3412
#LogFormat={3}
#------------------------------------------------------------------------------


#------------------------------------------------------------------------------
# How to format Date and Time in logging output
#
# Choose one of SHORT, MEDIUM, LONG, FULL
#   SHORT is completely numeric, such as 12.13.52 or 3:30pm 
#   MEDIUM is longer, such as Jan 12, 1952 
#   LONG is longer, such as January 12, 1952 or 3:30:32pm 
#   FULL is pretty completely specified, such as Tuesday, April 12, 1952 AD or 3:30:42pm PST. 
LogFormat.Date=MEDIUM
LogFormat.Time=MEDIUM

# Choose language - lowercase two-letter ISO-639 code.
# Choose country - uppercase two-letter ISO-3166 code
# Defaults to local computer setting
#LogFormat.Language=en
#LogFormat.Country=US

#LogFormat.Language=fr
#LogFormat.Country=FR

#LogFormat.Language=de
#LogFormat.Country=DE
#------------------------------------------------------------------------------


#------------------------------------------------------------------------------
#
# JAXP parsers. Currently only crimson is actually possible to use. 
#
javax.xml.parsers.SAXParserFactory=org.apache.crimson.jaxp.SAXParserFactoryImpl
javax.xml.parsers.DocumentBuilderFactory=org.apache.crimson.jaxp.DocumentBuilderFactoryImpl
#------------------------------------------------------------------------------


#------------------------------------------------------------------------------
# Any other custom properties can be added here. 
# These are available through the API e.g.
# String str = Global.instance().getProperty().get("MyApp.mykey", "defaultValue");
#------------------------------------------------------------------------------

