<!--
# Name:      xmlBlasterPlugins.xml
# Project:   xmlBlaster.org
# Copyright: xmlBlaster.org, see xmlBlaster-LICENSE file
# Comment:   Plugins to load/unload on xmlBlaster startup/shutdown
# See:       http://www.xmlblaster.org/xmlBlaster/doc/requirements/engine.runlevel.html
-->
<xmlBlaster>

   <!--========== SubscriptionPersistencePlugin =============-->
   <plugin id='subPersistence' className='org.xmlBlaster.engine.SessionPersistencePlugin'>
      <action do='LOAD' onStartupRunlevel='3' sequence='1' />
      <action do='STOP' onShutdownRunlevel='2' sequence='6'/>
   </plugin>

   <!--============= PROTOCOL PLUGINS ================-->
   <!-- ProtocolPlugin[SOCKET][1.0]=org.xmlBlaster.protocol.socket.SocketDriver -->
   <plugin id='SOCKET' className='org.xmlBlaster.protocol.socket.SocketDriver'>
      <action do='LOAD' onStartupRunlevel='3' sequence='2' 
              onFail='resource.configuration.pluginFailed'/>
      <action do='STOP' onShutdownRunlevel='2' sequence='5'/>   
   </plugin>

   <!-- ProtocolPlugin[IOR][1.0]=org.xmlBlaster.protocol.corba.CorbaDriver -->
   <plugin id='IOR' className='org.xmlBlaster.protocol.corba.CorbaDriver'>
      <action do='LOAD' onStartupRunlevel='3' sequence='3'
              onFail='resource.configuration.pluginFailed'/>
      <action do='STOP' onShutdownRunlevel='2' sequence='4'/>   
   </plugin>

   <!-- ProtocolPlugin[XMLRPC][1.0]=org.xmlBlaster.protocol.xmlrpc.XmlRpcDriver -->
   <plugin id='XMLRPC' className='org.xmlBlaster.protocol.xmlrpc.XmlRpcDriver'>
      <action do='LOAD' onStartupRunlevel='3' sequence='4'/> 
      <action do='STOP' onShutdownRunlevel='2' sequence='3'/>   
   </plugin>

   <!-- ProtocolPlugin[RMI][1.0]=org.xmlBlaster.protocol.rmi.RmiDriver -->
   <plugin id='RMI' className='org.xmlBlaster.protocol.rmi.RmiDriver'>
      <action do='LOAD' onStartupRunlevel='3' sequence='5' />
      <action do='STOP' onShutdownRunlevel='2' sequence='2'/>   
   </plugin>

   <!-- See demo plugin xmlBlaster/demo/javaclients/HelloWorldNative.java -->
<!--
   <plugin id='HelloWorldNative' className='javaclients.HelloWorldNative'>
      <action do='LOAD' onStartupRunlevel='9' sequence='5' onFail='resource.configuration.pluginFailed'/>
      <action do='STOP' onShutdownRunlevel='6' sequence='4'/>
   </plugin>
-->

   <!-- See demo plugin xmlBlaster/demo/javaclients/HelloWorldNative2.java -->
<!--
   <plugin id='HelloWorldNative2' className='javaclients.HelloWorldNative2'>
      <attribute id='loginName'>nativeClient2</attribute>
      <attribute id='topicName'>aNativeTopic2</attribute>
      <action do='LOAD' onStartupRunlevel='9' sequence='6' onFail='resource.configuration.pluginFailed'/>
      <action do='STOP' onShutdownRunlevel='6' sequence='5'/>
   </plugin>
-->

<!--
   <plugin id='SOAP' className='org.xmlBlaster.protocol.soap.SoapDriver'>
      <attribute id='classpath'>soap/jdom.jar:soap/log4j-core.jar:soap/log4j.jar:soap/saw.jar:soap/soap.jar:soap/xerces.jar</attribute>
      <action do='LOAD' onStartupRunlevel='3' sequence='6' 
              onFail='resource.configuration.pluginFailed'/>
      <action do='STOP' onShutdownRunlevel='2' sequence='6'/>   
   </plugin>
-->
   <!--===============================================-->


   <!--========== NATIVE SERVICE PLUGINS =============-->
   <!-- ProtocolPlugin[JDBC][1.0]=org.xmlBlaster.protocol.jdbc.JdbcDriver -->
   <plugin id='JDBC' className='org.xmlBlaster.protocol.jdbc.JdbcDriver'>
      <action do='LOAD' onStartupRunlevel='4' sequence='5' />
      <action do='STOP' onShutdownRunlevel='3' sequence='1'/>   
   </plugin>
   <!--===============================================-->


   <!--========== DISPATCHER PLUGINS =================-->
   <plugin id='dispatchPriority'
           className='org.xmlBlaster.util.dispatch.plugins.prio.PriorizedDispatchPlugin'
           jar='/tmp/my.jar'>
      <attribute id='config'>
         <![CDATA[
         <msgDispatch defaultStatus='64k' defaultAction='send'>
         <onStatus oid='_bandwidth.status' content='64k' defaultAction='destroy'>
            <action do='send'  ifPriority='7-9'/>
            <action do='queue'  ifPriority='2-6'/>
         </onStatus>
         <onStatus oid='_bandwidth.status' content='2M'>
            <action do='send'  ifPriority='0-9'/>
         </onStatus>
         </msgDispatch>
         ]]>
      </attribute>
   </plugin>
   <!--===============================================-->

</xmlBlaster>

