#------------------------------------------------------------------------------
# Name:      xmlBlasterJdk14Logging.properties
# Project:   xmlBlaster.org
# Copyright: xmlBlaster.org, see xmlBlaster-LICENSE file
# Comment:   Redirect JDK 1.4 java.util.logging output into our jutils logging
#            Switch off capturing with '-xmlBlaster/jdk14loggingCapture false'
#            This can be useful for native plugins using JDK 1.4 logging.
#------------------------------------------------------------------------------
handlers = org.xmlBlaster.util.log.XmlBlasterJdk14LoggingHandler
.level= FINEST

