              queuename               |    flag
--------------------------------------+-------------
 session_heronsubPersistence,1_0      | SESSION
 subscribe_heronsubPersistence,1_0    | SUBSCRIBE
 topicStore_heron                     | TOPIC_XML
 history_heronHello                   | HISTORY_REF
 msgUnitStore_heronHello              | MSG_XML
 history_heronHello                   | HISTORY_REF
 callback_nodeheronclientsubscriber71 | UPDATE_REF
 msgUnitStore_heronHello              | MSG_XML
 history_heronHello                   | HISTORY_REF
 callback_nodeheronclientsubscriber71 | UPDATE_REF
 msgUnitStore_heronHello              | MSG_XML
 connection_clientpubisherToHeron2    | publish
 subject_nodeheronclientsubscriberDummy | UPDATE_REF
 callback_nodeheronclientsubscriber71   | UPDATE_REF
 msgUnitStore_heronHello                | MSG_XML
 connection_clientsubscriber71          | subscribe
 connection_clientpubisherToHeron2      | publish
 connection_clientpubisherToHeron2      | publish
 msgUnitStore_heronEarthEuropeSwiss11?§X | MSG_XML



 topicOid=Earth/Europe/Swiss11?§X --> queueName=msgUnitStore_heronEarthEuropeSwiss11?§X

 (12)

xmlblaster=# select * from xbstore;
      xbstoreid      | xbnode |    xbtype    |        xbpostfix         | xbflag1
---------------------+--------+--------------+--------------------------+---------
 1226618588503000000 | heron  | topicStore   |                          |
 1226618588530000000 | heron  | msgUnitStore | Hello                    |
 1226618588636000000 | heron  | session      | subPersistence,1_0       |
 1226618588650000000 | heron  | subscribe    | subPersistence,1_0       |
 1226618588677000000 | heron  | callback     | client/subscriber7/1     |
 1226618588791000000 | heron  | history      | Hello                    |
 1226618588825000000 | heron  | subject      | client/subscriberDummy   |
 1226618588864000000 |        | connection   | client/subscriber7/1     |
 1226618588873000000 |        | connection   | client/pubisherToHeron/2 |

xbmeat:
 xbdatatype
------------
 SESSION
 SUBSCRIBE
 TOPIC_XML
 MSG_XML
 MSG_XML
(5 rows)

