#------------------------------------------------------------------------------
# Configures an xmlBlaster node with the name "frodo"
# frodo is slave to heron and tries to find heron over the SOCKET protocol
#
# INVOKE: java org.xmlBlaster.Main -propertyFile frodo.properties
#------------------------------------------------------------------------------

# Some logging
call[core]=true

# Switch off not needed stuff
admin.remoteconsole.port=-1
JdbcDriver.drivers=org.hsqldb.jdbcDriver

# Configuer cluster - the frodo node:
cluster=true
cluster.node.id=frodo

# Configure cluster - how to find heron - the master of all outside messages:
# Change the address of heron here, for example to socket://myServer.myCompany.com:8900\
cluster.node[heron]=\
   <clusternode id='heron'>\
      <connect>\
         <address type='SOCKET'>\
            socket://:8900\
         </address>\
         <queue relating='callback' type='CACHE' version='1.0' maxEntries='1000' maxBytes='4000' onOverflow='deadMessage'>\
            <callback type='SOCKET' sessionId='4e56890ghdFzj0'>\
            </callback>\
         </queue>\
      </connect>\
      <master type='DomainToMaster'>\
         <key queryType='DOMAIN' domain='*'/>\
      </master>\
   </clusternode>

