#------------------------------------------------------------------------------
# Configures an xmlBlaster node with the name "heron"
# INVOKE: java org.xmlBlaster.Main -propertyFile heron.properties
#------------------------------------------------------------------------------

# Use only SOCKET protocol driver to have less logging output:
pluginsFile=xmlBlasterPluginsSimple.xml

plugin/socket/port=8900
#plugin/socket/hostname=localhost

# Configuer cluster - the heron node:
cluster=true
cluster.node.id=heron

# Some logging
call[core]=true

# Switch off all not needed stuff
admin.remoteconsole.port=-1
bootstrapPort=-1
JdbcDriver.drivers=org.hsqldb.jdbcDriver
loginEvent=false
logoutEvent=false
userListEvent=false



