First performance test with 2008-queues in oracle:

by using the perform.sh test:

1) start xmlBlaster:
   java org.xmlBlaster.Main

2) in another term start the perform test:
   ./perform.sh
3) in the same terminal start the publishing client:
time java -Dcom.sun.management.jmxremote javaclients.HelloWorldPublish -numPublish 500 -session.name pubisher/1 -persistent true -oid Hello -interactive false -sleep 0 -contentSize ${SIZE_OF_MSG}

where ${SIZE_OF_MSG} varies from 3 to 300000

Results:
========

Size in bytes           3                    300000

Old Queues:        9.94-35.71 pub/sec     4.42-4.46 pub/sec 
Queues2008:       13.15-38.02 pub/sec     7.93-8.26 pub/sec


III: New Tables empty (Marcel Setup):
================================

III.B) connectionPoolSize=15
No CPU/RAM/HD saturation
300kB => Pub: 224sec =>  2.2 msg/sec (Subscribers: 5*MAC OSX, 5*Linux)
3Bytes=> Pub:  42sec => 11.9 msg/sec (Subscribers: 5*MAC OSX, 5*Linux)
