Having a prefilled Microsoft SQL Server 2005 9.00.3042 with JDBC driver 1.2 in adaptive mode (770'000 xb_entries)


I: Old xb_entries 770thousand entries
=====================================
Server: Windows Vista 1GB-Lan, 3GB-RAM, 2.1GHz Dual Core
Load avg. 
  15% CPU java
  15% CPU sqlserv
  14MB/s HD -> 100% load!
  70MBit/s LAN

I.A) connectionPoolSize=5
100MBit LAN
1. 10 Subscribers on separate machine (Linux)
2. Publisher 500 msgs with 300kB each (5% CPU)
  Elapsed since starting to publish:  [ 5 min 29 sec 130 millis ] for 500 iterations -> 2 iterations/second
=> 1.52 msg/sec (15 msg/sec update)

I.B) connectionPoolSize=5
1GBit LAN
1. 10 Subscribers on separate machine (MAC OSX, 1GBLAN, 50% CPU)
2. Publisher 500 msgs with 300kB each
  Elapsed since starting to publish:  [ 5 min 29 sec 130 millis ] for 500 iterations -> 2 iterations/second
=> 2.07 msg/sec (21 msg/sec update)
=> 2.22 msg/sec (22 msg/sec update)

I.C) connectionPoolSize=5
1GBit LAN
1. 10 Subscribers on separate machine (MAC OSX, 1GBLAN, 50% CPU)
2. Publisher 500 msgs with 3Bytes each
=> 14.7 msg/sec (147 msg/sec update)


II: Old xb_entries empty
=====================================



III: New Tables empty
=====================================

III.B) 
1. 10 Subscribers on separate machine (5 * MAC OSX, 1GBLAN, 50% CPU,  5 * Linux 100MBit LAN)
2. Publisher 500 msgs with 300kB each
300kB => Pub: 192sec => 2.6 msg/sec  (with connectionPoolSize=5 WARNINGS)
300kB => Pub: 162sec => 3.1 msg/sec  (with connectionPoolSize=15)
300kB => Pub: 151sec => 3.3 msg/sec  (with connectionPoolSize=15)
3Bytes=> Pub:  23sec =>22.0 msg/sec  (with connectionPoolSize=15)
3MB   => Pub:    sec => 0.5 msg/sec  (with connectionPoolSize=15) (Note: includes 10 updates)

