
ORBACUS 4.0b2 has been tested but without success. 
I compiled and ran the program but got a run time exception on the server side.
I could not find out the reason of this error, so if you are intressed, please
copy the Makefile.ORBACUS to Makefile, run make and then run on the command
line:

./clientPOA -ORBthreaded -OAthread_per_request -ORBservice NameService `cat ns.ior`

where ns.ior is the filename of the IOR of the Naming Service running on your
machine.

Please let me know ...

Regards
	Michele
	(michele.laghi@attglobal.net)
