#------------------------------------------------------------------------------
# Configures an xmlBlaster node with the name "golan"
#
# INVOKE: java org.xmlBlaster.Main -propertyFile golan.properties
#------------------------------------------------------------------------------


# Configuer cluster - the golan node:
cluster=true
cluster.node.id=golan

# Declare some helper variables:
helper.mailfrom=${cluster.node.id}@localhost
helper.mailto=heron@localhost

# Switch off telnet access, we don't need it:
admin.remoteconsole.port=-1

# Switch off CORBA and internal HTTP server, we don't need it:
bootstrapPort=-1

# Register dynamic email plugins:
ClientProtocolPlugin[email][1.0]=org.xmlBlaster.client.protocol.email.EmailConnection,\
                                 mail.smtp.from=${helper.mailfrom},\
                                 mail.smtp.to=${helper.mailto},\
                                 parserClass=org.xmlBlaster.util.xbformat.XbfParser

ClientCbServerProtocolPlugin[email][1.0]=org.xmlBlaster.client.protocol.email.EmailCallbackImpl,\
                                         mail.smtp.from=${helper.mailfrom},\
                                         mail.smtp.to=${helper.mailto},\
                                         parserClass=org.xmlBlaster.util.xbformat.XbfParser

# Configure cluster - how to find heron:
cluster.node[heron]=\
   <clusternode id='heron'>\
      \
      <connect><qos>\
         <session name='${cluster.node.id}/1' timeout='-1' maxSessions='1' clearSessions='true' reconnectSameClientOnly='false'/>\
         <persistent/>\
         <duplicateUpdates>false</duplicateUpdates>\
         <address type='email'>\
             ${helper.mailto}\
         </address>\
         <queue relating='callback' maxEntries='100000'>\
            <callback type='email' sessionId='99ii88Z' pingInterval='30000' retries='-1' delay='10000'>\
                ${helper.mailfrom}\
            </callback>\
         </queue>\
      </qos></connect>\
      \
      <!-- Route all messages and subscribes with domain='greenwood' to heron -->\
      <master type='DomainToMaster'>\
         <key queryType='DOMAIN' domain='greenwood'/>\
      </master>\
      \
   </clusternode>


