#------------------------------------------------------------------------------
# Configures an xmlBlaster node with the name "heron"
#
# INVOKE: java org.xmlBlaster.Main -propertyFile heron.properties
#------------------------------------------------------------------------------

# Switch off internal http server, we don't need it here
# See http://www.xmlblaster.org/xmlBlaster/doc/requirements/protocol.corba.JacORB.html
# See http://www.xmlblaster.org/xmlBlaster/doc/requirements/admin.http.html
bootstrapPort=-1

# Configure the port where my SOCKET protocol listens (for clients)
# See http://www.xmlblaster.org/xmlBlaster/doc/requirements/protocol.socket.html
plugin/socket/port=7700

# Configuer cluster - the heron node
cluster=true
cluster.node.id=heron

# Declare some helper variables (also used in plugins.xml)
helper.mailfrom=${cluster.node.id}@localhost
helper.mailto=golan@localhost


# I'm master of all messages/subscribes marked with domain='greenwood'
# See http://www.xmlblaster.org/xmlBlaster/doc/requirements/cluster.html
cluster.node[heron]=\
   <clusternode id='heron'>\
      <master type='DomainToMaster' dirtyRead='true'>\
         <key queryType='DOMAIN' domain='greenwood'/>\
      </master>\
   </clusternode>


# Configure my callback email dynamic plugin
# See http://www.xmlblaster.org/xmlBlaster/doc/requirements/protocol.email.html
CbProtocolPlugin[email][1.0]=org.xmlBlaster.protocol.email.CallbackEmailDriver,\
                             mail.smtp.from=${helper.mailfrom},\
                             compress/type=zlib,\
                             compress/minSize=1200,\
                             mail.subject=Server generated callback,\
                             parserClass=org.xmlBlaster.util.xbformat.XmlScriptParser

