#------------------------------------------------------------------------------
# Configures an xmlBlaster node with the name "avalon.mycomp.com"
#
# Change the bootstrapHostname='' setting if heron is running on another IP,
# for example to bootstrapHostname='192.168.1.2'
#
# INVOKE: java org.xmlBlaster.Main -propertyFile avalon.properties
#------------------------------------------------------------------------------


# CORBA driver listens on bootstrap port 7601, don't look for a naming service:
jacorb.log.default.verbosity=0
plugin/ior/useNameService=false
bootstrapPort=7601
dispatch/connection/plugin/socket/port 7501

# Switch off telnet access, we don't need it
admin.remoteconsole.port=-1

ProtocolPlugin[SOCKET][1.0]=
ProtocolPlugin[RMI][1.0]=
ProtocolPlugin[XMLRPC][1.0]=
ProtocolPlugin[JDBC][1.0]=


# Configuer cluster - the avalon node:
cluster=true

cluster.node.id=avalon.mycomp.com

cluster.node.master[avalon.mycomp.com]=\
   <clusternode id='avalon.mycomp.com'>\
      <master type='DomainToMaster'>\
         <key queryType='DOMAIN' domain='STOCK_EXCHANGE'/>\
      </master>\
   </clusternode>


# Configure cluster - how to find heron:
cluster.node[heron.mycomp.com]=\
   <clusternode id='heron.mycomp.com'>\
      <connect><qos>\
         <address type='IOR' bootstrapPort='7600'/>\
         <address type='SOCKET'>socket://:7700</address>\
         <address type='XMLRPC'>http://:7800</address>\
         <address type='RMI'>rmi://:7900/I_AuthServer</address>\
      </qos></connect>\
      <master type='DomainToMaster'>\
         <key queryType='DOMAIN' domain='RUGBY_NEWS'/>\
      </master>\
   </clusternode>


## Postgres persistency example for avalon:
#JdbcDriver.drivers=org.postgresql.Driver
#JdbcStorage[postgres]=org.xmlBlaster.util.queue.jdbc.JdbcQueueCommonTablePlugin,\
#                      url=jdbc:postgresql://localhost:5432/test,\
#                      user=xmlblast,\
#                      password=,\
#                      connectionPoolSize=1,\
#                      connectionBusyTimeout=90000,\
#                      maxWaitingThreads=300,\
#                      tableNamePrefix=XB_,\
#                      entriesTableName=ENTRIES,\
#                      dbAdmin=true
#StoragePlugin[JDBC][1.0]=${JdbcStorage[postgres]}
#QueuePlugin[JDBC][1.0]=${JdbcStorage[postgres]}

