#------------------------------------------------------------------------------
# Configures an xmlBlaster node with the name "avalon.mycomp.com"
#
# Change the host='' setting if heron is running on another IP,
# for example to host='192.168.1.2'
#
# INVOKE: java org.xmlBlaster.Main -propertyFile avalon.properties
#------------------------------------------------------------------------------


# Switch on CORBA driver only, listens on port 7601:
Protocol.Drivers=IOR:org.xmlBlaster.protocol.corba.CorbaDriver
Protocol.CallbackDrivers=IOR:org.xmlBlaster.protocol.corba.CallbackCorbaDriver
port=7601

# Example to switch on SOCKET driver only:
#Protocol.Drivers=SOCKET:org.xmlBlaster.protocol.socket.SocketDriver
#Protocol.CallbackDrivers=SOCKET:org.xmlBlaster.protocol.socket.CallbackSocketDriver
#socket.port 7501

# Configuer cluster - the avalon node:
cluster=true

cluster.node.id=avalon.mycomp.com

cluster.node.master[avalon.mycomp.com]=\
   <clusternode id='avalon.mycomp.com'>\
      <master type='DomainToMaster'>\
         <![CDATA[<key domain='STOCK_EXCHANGE'/>]]>\
      </master>\
   </clusternode>


# Configure cluster - how to find heron:
cluster.node[heron.mycomp.com]=\
   <clusternode id='heron.mycomp.com'>\
      <info>\
         <address type='IOR' host='' port='7607'/>\
      </info>\
      <master type='DomainToMaster'>\
         <![CDATA[<key domain='RUGBY_NEWS'/>]]>\
      </master>\
   </clusternode>

