#------------------------------------------------------------------------------
# Configures an xmlBlaster node with the name "avalon.mycomp.com"
#
# Change the hostname='' setting if heron is running on another IP,
# for example to hostname='192.168.1.2'
#
# INVOKE: java org.xmlBlaster.Main -propertyFile avalon.properties
#------------------------------------------------------------------------------


# Switch on CORBA driver only, listens on port 7601:
ProtocolPlugin[IOR][1.0]=org.xmlBlaster.protocol.corba.CorbaDriver
CbProtocolPlugin[IOR][1.0]=org.xmlBlaster.protocol.corba.CallbackCorbaDriver
jacorb.verbosity=0
ns=false
port=7601

# Switch off telnet access, we don't need it
admin.remoteconsole.port=-1

ProtocolPlugin[SOCKET][1.0]=
ProtocolPlugin[RMI][1.0]=
ProtocolPlugin[XML-RPC][1.0]=
ProtocolPlugin[JDBC][1.0]=

# Example to switch on SOCKET driver only:
#ProtocolPlugin[SOCKET][1.0]=org.xmlBlaster.protocol.socket.SocketDriver
#CbProtocolPlugin[SOCKET][1.0]=org.xmlBlaster.protocol.socket.CallbackSocketDriver
#socket.port 7501

# Configuer cluster - the avalon node:
cluster=true

cluster.node.id=avalon.mycomp.com

cluster.node.master[avalon.mycomp.com]=\
   <clusternode id='avalon.mycomp.com'>\
      <master type='DomainToMaster'>\
         <key queryType='DOMAIN' domain='STOCK_EXCHANGE'/>\
      </master>\
   </clusternode>


# Configure cluster - how to find heron:
cluster.node[heron.mycomp.com]=\
   <clusternode id='heron.mycomp.com'>\
      <info>\
         <address type='IOR' hostname='localhost' port='7600'/>\
      </info>\
      <master type='DomainToMaster'>\
         <key queryType='DOMAIN' domain='RUGBY_NEWS'/>\
      </master>\
   </clusternode>

