#------------------------------------------------------------------------------
# Configures an xmlBlaster node with the name "frodo.mycomp.com"
#
# Change the bootstrapHostname='' setting if heron is running on another IP,
# for example to bootstrapHostname='192.168.1.2'
#
# INVOKE: java org.xmlBlaster.Main -propertyFile frodo.properties
#------------------------------------------------------------------------------


# CORBA driver listens on bootstrap port 7603, don't look for a naming service:
jacorb.verbosity=0
ns=false
bootstrapPort=7603

# Switch off telnet access, we don't need it
admin.remoteconsole.port=-1

# Example to switch on SOCKET driver only:
#ProtocolPlugin[SOCKET][1.0]=org.xmlBlaster.protocol.socket.SocketDriver
#CbProtocolPlugin[SOCKET][1.0]=org.xmlBlaster.protocol.socket.CallbackSocketDriver
#dispatch/connection/plugin/socket/port 7501

# Configuer cluster - the frodo node:
cluster=true

cluster.node.id=frodo.mycomp.com

# The login name can not be changed it is fixed to the client cluster node id: loginName[frodo.mycomp.com]=frodo-darling
passwd[frodo.mycomp.com]=frodoSecret

cluster.node.master[frodo.mycomp.com]=\
   <clusternode id='frodo.mycomp.com'>\
      <master type='DomainToMaster' stratum='2' dirtyRead='false'>\
         <key queryType='DOMAIN' domain='STOCK_EXCHANGE'/>\
      </master>\
   </clusternode>


## Configure cluster - how to find avalon:
## NO: We route avalon messages over heron
#cluster.node.master[avalon.mycomp.com]=\
#   <clusternode id='avalon.mycomp.com'>\
#      <master type='DomainToMaster'>\
#         <key queryType='DOMAIN' domain='STOCK_EXCHANGE'/>\
#      </master>\
#   </clusternode>


# Configure cluster - how to find heron:
cluster.node[heron.mycomp.com]=\
   <clusternode id='heron.mycomp.com'>\
      <info>\
         <address type='IOR' bootstrapHostname='' bootstrapPort='7600'/>\
      </info>\
      <master type='DomainToMaster' dirtyRead='true'>\
         <key queryType='DOMAIN' domain='RUGBY_NEWS'/>\
      </master>\
      <master type='DomainToMaster' stratum='1' dirtyRead='false'>\
         <key queryType='DOMAIN' domain='STOCK_EXCHANGE'/>\
      </master>\
   </clusternode>

