#------------------------------------------------------------------------------
# Configures an xmlBlaster node with the name "heron.mycomp.com"
#
# Change the bootstrapHostname='' setting if heron is running on another IP,
# for example to bootstrapHostname='192.168.1.2'
#
# INVOKE: java org.xmlBlaster.Main -propertyFile heron.properties
#------------------------------------------------------------------------------

# CORBA driver listens on bootstrap port 7600, don't look for a naming service:
jacorb.verbosity=0
ns=false
bootstrapPort=7600
dispatch/clientSide/protocol/socket/port 7507

# Configuer cluster - the heron node:
cluster=true

cluster.node.id=heron.mycomp.com

cluster.node[heron.mycomp.com]=\
   <clusternode id='heron.mycomp.com'>\
      <master type='DomainToMaster' dirtyRead='true'>\
         <key queryType='DOMAIN' domain='RUGBY_NEWS'/>\
      </master>\
   </clusternode>

# Configure cluster - how to find avalon:
cluster.node.master[avalon.mycomp.com]=\
   <clusternode id='avalon.mycomp.com'>\
      <info>\
         <address type='IOR' bootstrapHostname='' bootstrapPort='7601'/>\
      </info>\
      <master type='DomainToMaster'>\
         <key queryType='DOMAIN' domain='STOCK_EXCHANGE'/>\
      </master>\
   </clusternode>
