# liblog4cplus.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5 (1.1220.2.1 2003/04/14 22:48:00)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='liblog4cplus.so.2'

# Names of this library.
library_names='liblog4cplus.so.2.0.0 liblog4cplus.so.2 liblog4cplus.so'

# The name of the static archive.
old_library='liblog4cplus.a'

# Libraries that this one depends upon.
dependency_libs=' -lpthread -lrt /usr/lib/gcc-lib/i586-suse-linux/3.3.1/../../../libstdc++.la'

# Version information for liblog4cplus.
current=2
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/log4cplus-1.0.1-bin/lib'
