log4cplus Version 1.0.2  2004-02-11 (Apache Software License version 1.1)
http://log4cplus.sourceforge.net/projstatus.html
Original Author:  Tad E. Smith


API:
http://log4cplus.sourceforge.net/docs/html/hierarchy.html


Changed configurator.cxx to not only replace ${} variables
with a env lookup with getenv() but preferably try to find
the replacement variable in the property file itself.

!!! Apply configurator.cxx.patch if you get a new log4cplus version !!!


Changed stringhelper.cxx for Microsoft CV++ 8
!!! Apply stringhelper.cxx.patch


Added define to loglevel.cxx:61
#ifdef LOG4CPLUS_SEVERE_INSTEADOF_ERROR
#define _ERROR_STRING LOG4CPLUS_TEXT("SEVERE")
#else
#define _ERROR_STRING LOG4CPLUS_TEXT("ERROR")
#endif



Configured for Intel-Linux.

Modifed to compile on WinXP as well:

Index: config.h
===================================================================
RCS file: /opt/cvsroot/xmlBlaster/src/c++/log4cplus/config.h,v
retrieving revision 1.1
diff -r1.1 config.h
42a43
> # ifndef _WIN32 // xmlBlaster
43a45
> # endif
45a48
> # ifndef _WIN32 // xmlBlaster
46a50
> #endif
66a71
> # ifndef _WIN32 // xmlBlaster
67a73
> #endif
69a76
> # ifndef _WIN32 // xmlBlaster
70a78
> #endif
